// Code generated by go-swagger; DO NOT EDIT.

package purchase_order

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetNewPoPageDataHandlerFunc turns a function with the right signature into a get new po page data handler
type GetNewPoPageDataHandlerFunc func(GetNewPoPageDataParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetNewPoPageDataHandlerFunc) Handle(params GetNewPoPageDataParams) middleware.Responder {
	return fn(params)
}

// GetNewPoPageDataHandler interface for that can handle valid get new po page data params
type GetNewPoPageDataHandler interface {
	Handle(GetNewPoPageDataParams) middleware.Responder
}

// NewGetNewPoPageData creates a new http.Handler for the get new po page data operation
func NewGetNewPoPageData(ctx *middleware.Context, handler GetNewPoPageDataHandler) *GetNewPoPageData {
	return &GetNewPoPageData{Context: ctx, Handler: handler}
}

/*GetNewPoPageData swagger:route GET /purchaseOrder purchaseOrder getNewPoPageData

Returns po render form lookup data

*/
type GetNewPoPageData struct {
	Context *middleware.Context
	Handler GetNewPoPageDataHandler
}

func (o *GetNewPoPageData) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetNewPoPageDataParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
