// Code generated by go-swagger; DO NOT EDIT.

package purchase_order

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// GetNewPoPageDataOKCode is the HTTP code returned for type GetNewPoPageDataOK
const GetNewPoPageDataOKCode int = 200

/*GetNewPoPageDataOK Success

swagger:response getNewPoPageDataOK
*/
type GetNewPoPageDataOK struct {

	/*
	  In: Body
	*/
	Payload *models.POAddPageData `json:"body,omitempty"`
}

// NewGetNewPoPageDataOK creates GetNewPoPageDataOK with default headers values
func NewGetNewPoPageDataOK() *GetNewPoPageDataOK {

	return &GetNewPoPageDataOK{}
}

// WithPayload adds the payload to the get new po page data o k response
func (o *GetNewPoPageDataOK) WithPayload(payload *models.POAddPageData) *GetNewPoPageDataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get new po page data o k response
func (o *GetNewPoPageDataOK) SetPayload(payload *models.POAddPageData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetNewPoPageDataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetNewPoPageDataDefault Error

swagger:response getNewPoPageDataDefault
*/
type GetNewPoPageDataDefault struct {
	_statusCode int
}

// NewGetNewPoPageDataDefault creates GetNewPoPageDataDefault with default headers values
func NewGetNewPoPageDataDefault(code int) *GetNewPoPageDataDefault {
	if code <= 0 {
		code = 500
	}

	return &GetNewPoPageDataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get new po page data default response
func (o *GetNewPoPageDataDefault) WithStatusCode(code int) *GetNewPoPageDataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get new po page data default response
func (o *GetNewPoPageDataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *GetNewPoPageDataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
