// Code generated by go-swagger; DO NOT EDIT.

package purchase_order

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// GetSearchPageDataOKCode is the HTTP code returned for type GetSearchPageDataOK
const GetSearchPageDataOKCode int = 200

/*GetSearchPageDataOK Success

swagger:response getSearchPageDataOK
*/
type GetSearchPageDataOK struct {

	/*
	  In: Body
	*/
	Payload *models.POSearchPageData `json:"body,omitempty"`
}

// NewGetSearchPageDataOK creates GetSearchPageDataOK with default headers values
func NewGetSearchPageDataOK() *GetSearchPageDataOK {

	return &GetSearchPageDataOK{}
}

// WithPayload adds the payload to the get search page data o k response
func (o *GetSearchPageDataOK) WithPayload(payload *models.POSearchPageData) *GetSearchPageDataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get search page data o k response
func (o *GetSearchPageDataOK) SetPayload(payload *models.POSearchPageData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSearchPageDataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetSearchPageDataDefault Error

swagger:response getSearchPageDataDefault
*/
type GetSearchPageDataDefault struct {
	_statusCode int
}

// NewGetSearchPageDataDefault creates GetSearchPageDataDefault with default headers values
func NewGetSearchPageDataDefault(code int) *GetSearchPageDataDefault {
	if code <= 0 {
		code = 500
	}

	return &GetSearchPageDataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get search page data default response
func (o *GetSearchPageDataDefault) WithStatusCode(code int) *GetSearchPageDataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get search page data default response
func (o *GetSearchPageDataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *GetSearchPageDataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
