// Code generated by go-swagger; DO NOT EDIT.

package purchase_order

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SavePODataHandlerFunc turns a function with the right signature into a save p o data handler
type SavePODataHandlerFunc func(SavePODataParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SavePODataHandlerFunc) Handle(params SavePODataParams) middleware.Responder {
	return fn(params)
}

// SavePODataHandler interface for that can handle valid save p o data params
type SavePODataHandler interface {
	Handle(SavePODataParams) middleware.Responder
}

// NewSavePOData creates a new http.Handler for the save p o data operation
func NewSavePOData(ctx *middleware.Context, handler SavePODataHandler) *SavePOData {
	return &SavePOData{Context: ctx, Handler: handler}
}

/*SavePOData swagger:route POST /purchaseOrder purchaseOrder savePOData

Save PO Data

*/
type SavePOData struct {
	Context *middleware.Context
	Handler SavePODataHandler
}

func (o *SavePOData) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSavePODataParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
