// Code generated by go-swagger; DO NOT EDIT.

package purchase_order

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// SavePODataOKCode is the HTTP code returned for type SavePODataOK
const SavePODataOKCode int = 200

/*SavePODataOK Success

swagger:response savePODataOK
*/
type SavePODataOK struct {

	/*
	  In: Body
	*/
	Payload models.ObjectSchema `json:"body,omitempty"`
}

// NewSavePODataOK creates SavePODataOK with default headers values
func NewSavePODataOK() *SavePODataOK {

	return &SavePODataOK{}
}

// WithPayload adds the payload to the save p o data o k response
func (o *SavePODataOK) WithPayload(payload models.ObjectSchema) *SavePODataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the save p o data o k response
func (o *SavePODataOK) SetPayload(payload models.ObjectSchema) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SavePODataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}

}

/*SavePODataDefault Error

swagger:response savePODataDefault
*/
type SavePODataDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.ErrorResponse `json:"body,omitempty"`
}

// NewSavePODataDefault creates SavePODataDefault with default headers values
func NewSavePODataDefault(code int) *SavePODataDefault {
	if code <= 0 {
		code = 500
	}

	return &SavePODataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the save p o data default response
func (o *SavePODataDefault) WithStatusCode(code int) *SavePODataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the save p o data default response
func (o *SavePODataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the save p o data default response
func (o *SavePODataDefault) WithPayload(payload *models.ErrorResponse) *SavePODataDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the save p o data default response
func (o *SavePODataDefault) SetPayload(payload *models.ErrorResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SavePODataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
