// Code generated by go-swagger; DO NOT EDIT.

package purchase_order

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "aob/reference_data_go/models"
)

// NewSavePODataParams creates a new SavePODataParams object
// no default values defined in spec.
func NewSavePODataParams() SavePODataParams {

	return SavePODataParams{}
}

// SavePODataParams contains all the bound params for the save p o data operation
// typically these are obtained from a http.Request
//
// swagger:parameters savePOData
type SavePODataParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*po data to save in db
	  Required: true
	  In: body
	*/
	PO models.ObjectSchema
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewSavePODataParams() beforehand.
func (o *SavePODataParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.ObjectSchema
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("pO", "body"))
			} else {
				res = append(res, errors.NewParseError("pO", "body", "", err))
			}
		} else {

			// no validation on generic interface
		}
	} else {
		res = append(res, errors.Required("pO", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
