// Code generated by go-swagger; DO NOT EDIT.

package purchase_order

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "aob/reference_data_go/models"
)

// NewSearchPOParams creates a new SearchPOParams object
// no default values defined in spec.
func NewSearchPOParams() SearchPOParams {

	return SearchPOParams{}
}

// SearchPOParams contains all the bound params for the search p o operation
// typically these are obtained from a http.Request
//
// swagger:parameters searchPO
type SearchPOParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Request Body for PO search page
	  Required: true
	  In: body
	*/
	Data *models.POSearchRequestData
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewSearchPOParams() beforehand.
func (o *SearchPOParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.POSearchRequestData
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("data", "body"))
			} else {
				res = append(res, errors.NewParseError("data", "body", "", err))
			}
		} else {

			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Data = &body
			}
		}
	} else {
		res = append(res, errors.Required("data", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
