// Code generated by go-swagger; DO NOT EDIT.

package purchase_order

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SearchPOHandlerFunc turns a function with the right signature into a search p o handler
type SearchPOHandlerFunc func(SearchPOParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchPOHandlerFunc) Handle(params SearchPOParams) middleware.Responder {
	return fn(params)
}

// SearchPOHandler interface for that can handle valid search p o params
type SearchPOHandler interface {
	Handle(SearchPOParams) middleware.Responder
}

// NewSearchPO creates a new http.Handler for the search p o operation
func NewSearchPO(ctx *middleware.Context, handler SearchPOHandler) *SearchPO {
	return &SearchPO{Context: ctx, Handler: handler}
}

/*SearchPO swagger:route POST /purchaseOrder/search purchaseOrder searchPO

POST search data fields for item search page

*/
type SearchPO struct {
	Context *middleware.Context
	Handler SearchPOHandler
}

func (o *SearchPO) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchPOParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
