// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	errors "github.com/go-openapi/errors"
	loads "github.com/go-openapi/loads"
	runtime "github.com/go-openapi/runtime"
	middleware "github.com/go-openapi/runtime/middleware"
	security "github.com/go-openapi/runtime/security"
	spec "github.com/go-openapi/spec"
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"aob/reference_data_go/restapi/operations/lookup"
	"aob/reference_data_go/restapi/operations/purchase_order"
)

// NewAdminBffAPI creates a new AdminBff instance
func NewAdminBffAPI(spec *loads.Document) *AdminBffAPI {
	return &AdminBffAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		ServerShutdown:      func() {},
		spec:                spec,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,
		JSONConsumer:        runtime.JSONConsumer(),
		JSONProducer:        runtime.JSONProducer(),
		AssignItemToOrgHandler: AssignItemToOrgHandlerFunc(func(params AssignItemToOrgParams) middleware.Responder {
			return middleware.NotImplemented("operation AssignItemToOrg has not yet been implemented")
		}),
		PurchaseOrderGetNewPoPageDataHandler: purchase_order.GetNewPoPageDataHandlerFunc(func(params purchase_order.GetNewPoPageDataParams) middleware.Responder {
			return middleware.NotImplemented("operation PurchaseOrderGetNewPoPageData has not yet been implemented")
		}),
		PurchaseOrderGetSearchPageDataHandler: purchase_order.GetSearchPageDataHandlerFunc(func(params purchase_order.GetSearchPageDataParams) middleware.Responder {
			return middleware.NotImplemented("operation PurchaseOrderGetSearchPageData has not yet been implemented")
		}),
		RetrieveBasicInfoHandler: RetrieveBasicInfoHandlerFunc(func(params RetrieveBasicInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveBasicInfo has not yet been implemented")
		}),
		RetrieveBasicInfoDataByIDHandler: RetrieveBasicInfoDataByIDHandlerFunc(func(params RetrieveBasicInfoDataByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveBasicInfoDataByID has not yet been implemented")
		}),
		RetrieveBasicInfoEditDataByIDHandler: RetrieveBasicInfoEditDataByIDHandlerFunc(func(params RetrieveBasicInfoEditDataByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveBasicInfoEditDataByID has not yet been implemented")
		}),
		RetrieveOrgDataByIDHandler: RetrieveOrgDataByIDHandlerFunc(func(params RetrieveOrgDataByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveOrgDataByID has not yet been implemented")
		}),
		RetrieveOrgEditDataByIDHandler: RetrieveOrgEditDataByIDHandlerFunc(func(params RetrieveOrgEditDataByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveOrgEditDataByID has not yet been implemented")
		}),
		RetrieveRegistrationPageDataHandler: RetrieveRegistrationPageDataHandlerFunc(func(params RetrieveRegistrationPageDataParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveRegistrationPageData has not yet been implemented")
		}),
		RetrieveSearchPageDataHandler: RetrieveSearchPageDataHandlerFunc(func(params RetrieveSearchPageDataParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveSearchPageData has not yet been implemented")
		}),
		RetrieveSiteDataByIDHandler: RetrieveSiteDataByIDHandlerFunc(func(params RetrieveSiteDataByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveSiteDataByID has not yet been implemented")
		}),
		RetrieveSiteEditDataByIDHandler: RetrieveSiteEditDataByIDHandlerFunc(func(params RetrieveSiteEditDataByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveSiteEditDataByID has not yet been implemented")
		}),
		RetrieveSitePageDataHandler: RetrieveSitePageDataHandlerFunc(func(params RetrieveSitePageDataParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveSitePageData has not yet been implemented")
		}),
		RetrieveSiteViewDataByIDHandler: RetrieveSiteViewDataByIDHandlerFunc(func(params RetrieveSiteViewDataByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveSiteViewDataByID has not yet been implemented")
		}),
		LookupRetrieveStatesHandler: lookup.RetrieveStatesHandlerFunc(func(params lookup.RetrieveStatesParams) middleware.Responder {
			return middleware.NotImplemented("operation LookupRetrieveStates has not yet been implemented")
		}),
		RetrieveSupplierLookupDataHandler: RetrieveSupplierLookupDataHandlerFunc(func(params RetrieveSupplierLookupDataParams) middleware.Responder {
			return middleware.NotImplemented("operation RetrieveSupplierLookupData has not yet been implemented")
		}),
		SaveBasicInfoHandler: SaveBasicInfoHandlerFunc(func(params SaveBasicInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation SaveBasicInfo has not yet been implemented")
		}),
		SaveItemRegistrationDataHandler: SaveItemRegistrationDataHandlerFunc(func(params SaveItemRegistrationDataParams) middleware.Responder {
			return middleware.NotImplemented("operation SaveItemRegistrationData has not yet been implemented")
		}),
		SaveOrganizationDataHandler: SaveOrganizationDataHandlerFunc(func(params SaveOrganizationDataParams) middleware.Responder {
			return middleware.NotImplemented("operation SaveOrganizationData has not yet been implemented")
		}),
		PurchaseOrderSavePODataHandler: purchase_order.SavePODataHandlerFunc(func(params purchase_order.SavePODataParams) middleware.Responder {
			return middleware.NotImplemented("operation PurchaseOrderSavePOData has not yet been implemented")
		}),
		SaveSiteInfoHandler: SaveSiteInfoHandlerFunc(func(params SaveSiteInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation SaveSiteInfo has not yet been implemented")
		}),
		SearchForItemsHandler: SearchForItemsHandlerFunc(func(params SearchForItemsParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchForItems has not yet been implemented")
		}),
		PurchaseOrderSearchPOHandler: purchase_order.SearchPOHandlerFunc(func(params purchase_order.SearchPOParams) middleware.Responder {
			return middleware.NotImplemented("operation PurchaseOrderSearchPO has not yet been implemented")
		}),
		SearchSuppliersHandler: SearchSuppliersHandlerFunc(func(params SearchSuppliersParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchSuppliers has not yet been implemented")
		}),
		UpdateSupplierBasicInfoHandler: UpdateSupplierBasicInfoHandlerFunc(func(params UpdateSupplierBasicInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation UpdateSupplierBasicInfo has not yet been implemented")
		}),
	}
}

/*AdminBffAPI API for Admin UI */
type AdminBffAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator
	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator
	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for a "application/json" mime type
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for a "application/json" mime type
	JSONProducer runtime.Producer

	// AssignItemToOrgHandler sets the operation handler for the assign item to org operation
	AssignItemToOrgHandler AssignItemToOrgHandler
	// PurchaseOrderGetNewPoPageDataHandler sets the operation handler for the get new po page data operation
	PurchaseOrderGetNewPoPageDataHandler purchase_order.GetNewPoPageDataHandler
	// PurchaseOrderGetSearchPageDataHandler sets the operation handler for the get search page data operation
	PurchaseOrderGetSearchPageDataHandler purchase_order.GetSearchPageDataHandler
	// RetrieveBasicInfoHandler sets the operation handler for the retrieve basic info operation
	RetrieveBasicInfoHandler RetrieveBasicInfoHandler
	// RetrieveBasicInfoDataByIDHandler sets the operation handler for the retrieve basic info data by Id operation
	RetrieveBasicInfoDataByIDHandler RetrieveBasicInfoDataByIDHandler
	// RetrieveBasicInfoEditDataByIDHandler sets the operation handler for the retrieve basic info edit data by Id operation
	RetrieveBasicInfoEditDataByIDHandler RetrieveBasicInfoEditDataByIDHandler
	// RetrieveOrgDataByIDHandler sets the operation handler for the retrieve org data by Id operation
	RetrieveOrgDataByIDHandler RetrieveOrgDataByIDHandler
	// RetrieveOrgEditDataByIDHandler sets the operation handler for the retrieve org edit data by Id operation
	RetrieveOrgEditDataByIDHandler RetrieveOrgEditDataByIDHandler
	// RetrieveRegistrationPageDataHandler sets the operation handler for the retrieve registration page data operation
	RetrieveRegistrationPageDataHandler RetrieveRegistrationPageDataHandler
	// RetrieveSearchPageDataHandler sets the operation handler for the retrieve search page data operation
	RetrieveSearchPageDataHandler RetrieveSearchPageDataHandler
	// RetrieveSiteDataByIDHandler sets the operation handler for the retrieve site data by Id operation
	RetrieveSiteDataByIDHandler RetrieveSiteDataByIDHandler
	// RetrieveSiteEditDataByIDHandler sets the operation handler for the retrieve site edit data by Id operation
	RetrieveSiteEditDataByIDHandler RetrieveSiteEditDataByIDHandler
	// RetrieveSitePageDataHandler sets the operation handler for the retrieve site page data operation
	RetrieveSitePageDataHandler RetrieveSitePageDataHandler
	// RetrieveSiteViewDataByIDHandler sets the operation handler for the retrieve site view data by Id operation
	RetrieveSiteViewDataByIDHandler RetrieveSiteViewDataByIDHandler
	// LookupRetrieveStatesHandler sets the operation handler for the retrieve states operation
	LookupRetrieveStatesHandler lookup.RetrieveStatesHandler
	// RetrieveSupplierLookupDataHandler sets the operation handler for the retrieve supplier lookup data operation
	RetrieveSupplierLookupDataHandler RetrieveSupplierLookupDataHandler
	// SaveBasicInfoHandler sets the operation handler for the save basic info operation
	SaveBasicInfoHandler SaveBasicInfoHandler
	// SaveItemRegistrationDataHandler sets the operation handler for the save item registration data operation
	SaveItemRegistrationDataHandler SaveItemRegistrationDataHandler
	// SaveOrganizationDataHandler sets the operation handler for the save organization data operation
	SaveOrganizationDataHandler SaveOrganizationDataHandler
	// PurchaseOrderSavePODataHandler sets the operation handler for the save p o data operation
	PurchaseOrderSavePODataHandler purchase_order.SavePODataHandler
	// SaveSiteInfoHandler sets the operation handler for the save site info operation
	SaveSiteInfoHandler SaveSiteInfoHandler
	// SearchForItemsHandler sets the operation handler for the search for items operation
	SearchForItemsHandler SearchForItemsHandler
	// PurchaseOrderSearchPOHandler sets the operation handler for the search p o operation
	PurchaseOrderSearchPOHandler purchase_order.SearchPOHandler
	// SearchSuppliersHandler sets the operation handler for the search suppliers operation
	SearchSuppliersHandler SearchSuppliersHandler
	// UpdateSupplierBasicInfoHandler sets the operation handler for the update supplier basic info operation
	UpdateSupplierBasicInfoHandler UpdateSupplierBasicInfoHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// SetDefaultProduces sets the default produces media type
func (o *AdminBffAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *AdminBffAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *AdminBffAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *AdminBffAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *AdminBffAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *AdminBffAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *AdminBffAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the AdminBffAPI
func (o *AdminBffAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.AssignItemToOrgHandler == nil {
		unregistered = append(unregistered, "AssignItemToOrgHandler")
	}

	if o.PurchaseOrderGetNewPoPageDataHandler == nil {
		unregistered = append(unregistered, "purchase_order.GetNewPoPageDataHandler")
	}

	if o.PurchaseOrderGetSearchPageDataHandler == nil {
		unregistered = append(unregistered, "purchase_order.GetSearchPageDataHandler")
	}

	if o.RetrieveBasicInfoHandler == nil {
		unregistered = append(unregistered, "RetrieveBasicInfoHandler")
	}

	if o.RetrieveBasicInfoDataByIDHandler == nil {
		unregistered = append(unregistered, "RetrieveBasicInfoDataByIDHandler")
	}

	if o.RetrieveBasicInfoEditDataByIDHandler == nil {
		unregistered = append(unregistered, "RetrieveBasicInfoEditDataByIDHandler")
	}

	if o.RetrieveOrgDataByIDHandler == nil {
		unregistered = append(unregistered, "RetrieveOrgDataByIDHandler")
	}

	if o.RetrieveOrgEditDataByIDHandler == nil {
		unregistered = append(unregistered, "RetrieveOrgEditDataByIDHandler")
	}

	if o.RetrieveRegistrationPageDataHandler == nil {
		unregistered = append(unregistered, "RetrieveRegistrationPageDataHandler")
	}

	if o.RetrieveSearchPageDataHandler == nil {
		unregistered = append(unregistered, "RetrieveSearchPageDataHandler")
	}

	if o.RetrieveSiteDataByIDHandler == nil {
		unregistered = append(unregistered, "RetrieveSiteDataByIDHandler")
	}

	if o.RetrieveSiteEditDataByIDHandler == nil {
		unregistered = append(unregistered, "RetrieveSiteEditDataByIDHandler")
	}

	if o.RetrieveSitePageDataHandler == nil {
		unregistered = append(unregistered, "RetrieveSitePageDataHandler")
	}

	if o.RetrieveSiteViewDataByIDHandler == nil {
		unregistered = append(unregistered, "RetrieveSiteViewDataByIDHandler")
	}

	if o.LookupRetrieveStatesHandler == nil {
		unregistered = append(unregistered, "lookup.RetrieveStatesHandler")
	}

	if o.RetrieveSupplierLookupDataHandler == nil {
		unregistered = append(unregistered, "RetrieveSupplierLookupDataHandler")
	}

	if o.SaveBasicInfoHandler == nil {
		unregistered = append(unregistered, "SaveBasicInfoHandler")
	}

	if o.SaveItemRegistrationDataHandler == nil {
		unregistered = append(unregistered, "SaveItemRegistrationDataHandler")
	}

	if o.SaveOrganizationDataHandler == nil {
		unregistered = append(unregistered, "SaveOrganizationDataHandler")
	}

	if o.PurchaseOrderSavePODataHandler == nil {
		unregistered = append(unregistered, "purchase_order.SavePODataHandler")
	}

	if o.SaveSiteInfoHandler == nil {
		unregistered = append(unregistered, "SaveSiteInfoHandler")
	}

	if o.SearchForItemsHandler == nil {
		unregistered = append(unregistered, "SearchForItemsHandler")
	}

	if o.PurchaseOrderSearchPOHandler == nil {
		unregistered = append(unregistered, "purchase_order.SearchPOHandler")
	}

	if o.SearchSuppliersHandler == nil {
		unregistered = append(unregistered, "SearchSuppliersHandler")
	}

	if o.UpdateSupplierBasicInfoHandler == nil {
		unregistered = append(unregistered, "UpdateSupplierBasicInfoHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *AdminBffAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *AdminBffAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {

	return nil

}

// Authorizer returns the registered authorizer
func (o *AdminBffAPI) Authorizer() runtime.Authorizer {

	return nil

}

// ConsumersFor gets the consumers for the specified media types
func (o *AdminBffAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {

	result := make(map[string]runtime.Consumer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONConsumer

		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result

}

// ProducersFor gets the producers for the specified media types
func (o *AdminBffAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {

	result := make(map[string]runtime.Producer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONProducer

		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result

}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *AdminBffAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the admin bff API
func (o *AdminBffAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *AdminBffAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened

	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/items/organization/assign"] = NewAssignItemToOrg(o.context, o.AssignItemToOrgHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/purchaseOrder"] = purchase_order.NewGetNewPoPageData(o.context, o.PurchaseOrderGetNewPoPageDataHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/purchaseOrder/search"] = purchase_order.NewGetSearchPageData(o.context, o.PurchaseOrderGetSearchPageDataHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/registration/basicinfo"] = NewRetrieveBasicInfo(o.context, o.RetrieveBasicInfoHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/{supplierId}/registration/basicinfo"] = NewRetrieveBasicInfoDataByID(o.context, o.RetrieveBasicInfoDataByIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/{supplierId}/registration/basicinfo/edit"] = NewRetrieveBasicInfoEditDataByID(o.context, o.RetrieveBasicInfoEditDataByIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/{supplierId}/registration/organization"] = NewRetrieveOrgDataByID(o.context, o.RetrieveOrgDataByIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/{supplierId}/registration/organization/edit"] = NewRetrieveOrgEditDataByID(o.context, o.RetrieveOrgEditDataByIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/items"] = NewRetrieveRegistrationPageData(o.context, o.RetrieveRegistrationPageDataHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/items/search"] = NewRetrieveSearchPageData(o.context, o.RetrieveSearchPageDataHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/{supplierId}/registration/sites"] = NewRetrieveSiteDataByID(o.context, o.RetrieveSiteDataByIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/{supplierId}/registration/sites/edit"] = NewRetrieveSiteEditDataByID(o.context, o.RetrieveSiteEditDataByIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/registration/sites"] = NewRetrieveSitePageData(o.context, o.RetrieveSitePageDataHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/suppliers/{supplierId}/registration/sites/edit"] = NewRetrieveSiteViewDataByID(o.context, o.RetrieveSiteViewDataByIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/lookup/states"] = lookup.NewRetrieveStates(o.context, o.LookupRetrieveStatesHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/suppliers/lookup"] = NewRetrieveSupplierLookupData(o.context, o.RetrieveSupplierLookupDataHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/suppliers/registration/basicinfo"] = NewSaveBasicInfo(o.context, o.SaveBasicInfoHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/items"] = NewSaveItemRegistrationData(o.context, o.SaveItemRegistrationDataHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/suppliers/registration/organization"] = NewSaveOrganizationData(o.context, o.SaveOrganizationDataHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/purchaseOrder"] = purchase_order.NewSavePOData(o.context, o.PurchaseOrderSavePODataHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/suppliers/registration/sites"] = NewSaveSiteInfo(o.context, o.SaveSiteInfoHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/items/search"] = NewSearchForItems(o.context, o.SearchForItemsHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/purchaseOrder/search"] = purchase_order.NewSearchPO(o.context, o.PurchaseOrderSearchPOHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/suppliers/search"] = NewSearchSuppliers(o.context, o.SearchSuppliersHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/suppliers/{supplierId}/registration/basicinfo"] = NewUpdateSupplierBasicInfo(o.context, o.UpdateSupplierBasicInfoHandler)

}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *AdminBffAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *AdminBffAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *AdminBffAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *AdminBffAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}
