// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// AssignItemToOrgOKCode is the HTTP code returned for type AssignItemToOrgOK
const AssignItemToOrgOKCode int = 200

/*AssignItemToOrgOK Success

swagger:response assignItemToOrgOK
*/
type AssignItemToOrgOK struct {
}

// NewAssignItemToOrgOK creates AssignItemToOrgOK with default headers values
func NewAssignItemToOrgOK() *AssignItemToOrgOK {

	return &AssignItemToOrgOK{}
}

// WriteResponse to the client
func (o *AssignItemToOrgOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

/*AssignItemToOrgDefault Error

swagger:response assignItemToOrgDefault
*/
type AssignItemToOrgDefault struct {
	_statusCode int
}

// NewAssignItemToOrgDefault creates AssignItemToOrgDefault with default headers values
func NewAssignItemToOrgDefault(code int) *AssignItemToOrgDefault {
	if code <= 0 {
		code = 500
	}

	return &AssignItemToOrgDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the assign item to org default response
func (o *AssignItemToOrgDefault) WithStatusCode(code int) *AssignItemToOrgDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the assign item to org default response
func (o *AssignItemToOrgDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *AssignItemToOrgDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
