// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// AssignItemToOrgHandlerFunc turns a function with the right signature into a assign item to org handler
type AssignItemToOrgHandlerFunc func(AssignItemToOrgParams) middleware.Responder

// Handle executing the request and returning a response
func (fn AssignItemToOrgHandlerFunc) Handle(params AssignItemToOrgParams) middleware.Responder {
	return fn(params)
}

// AssignItemToOrgHandler interface for that can handle valid assign item to org params
type AssignItemToOrgHandler interface {
	Handle(AssignItemToOrgParams) middleware.Responder
}

// NewAssignItemToOrg creates a new http.Handler for the assign item to org operation
func NewAssignItemToOrg(ctx *middleware.Context, handler AssignItemToOrgHandler) *AssignItemToOrg {
	return &AssignItemToOrg{Context: ctx, Handler: handler}
}

/*AssignItemToOrg swagger:route POST /items/organization/assign Items ItemMaster assignItemToOrg

POST search data fields for item search page

*/
type AssignItemToOrg struct {
	Context *middleware.Context
	Handler AssignItemToOrgHandler
}

func (o *AssignItemToOrg) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewAssignItemToOrgParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
