// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	strfmt "github.com/go-openapi/strfmt"
)

// NewRetrieveRegistrationPageDataParams creates a new RetrieveRegistrationPageDataParams object
// no default values defined in spec.
func NewRetrieveRegistrationPageDataParams() RetrieveRegistrationPageDataParams {

	return RetrieveRegistrationPageDataParams{}
}

// RetrieveRegistrationPageDataParams contains all the bound params for the retrieve registration page data operation
// typically these are obtained from a http.Request
//
// swagger:parameters retrieveRegistrationPageData
type RetrieveRegistrationPageDataParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*key returned from back-end
	  In: query
	*/
	Key *string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewRetrieveRegistrationPageDataParams() beforehand.
func (o *RetrieveRegistrationPageDataParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qKey, qhkKey, _ := qs.GetOK("key")
	if err := o.bindKey(qKey, qhkKey, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *RetrieveRegistrationPageDataParams) bindKey(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	o.Key = &raw

	return nil
}
