// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveSearchPageDataOKCode is the HTTP code returned for type RetrieveSearchPageDataOK
const RetrieveSearchPageDataOKCode int = 200

/*RetrieveSearchPageDataOK Success

swagger:response retrieveSearchPageDataOK
*/
type RetrieveSearchPageDataOK struct {

	/*
	  In: Body
	*/
	Payload *models.ItemSearchData `json:"body,omitempty"`
}

// NewRetrieveSearchPageDataOK creates RetrieveSearchPageDataOK with default headers values
func NewRetrieveSearchPageDataOK() *RetrieveSearchPageDataOK {

	return &RetrieveSearchPageDataOK{}
}

// WithPayload adds the payload to the retrieve search page data o k response
func (o *RetrieveSearchPageDataOK) WithPayload(payload *models.ItemSearchData) *RetrieveSearchPageDataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve search page data o k response
func (o *RetrieveSearchPageDataOK) SetPayload(payload *models.ItemSearchData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveSearchPageDataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveSearchPageDataDefault Error

swagger:response retrieveSearchPageDataDefault
*/
type RetrieveSearchPageDataDefault struct {
	_statusCode int
}

// NewRetrieveSearchPageDataDefault creates RetrieveSearchPageDataDefault with default headers values
func NewRetrieveSearchPageDataDefault(code int) *RetrieveSearchPageDataDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveSearchPageDataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve search page data default response
func (o *RetrieveSearchPageDataDefault) WithStatusCode(code int) *RetrieveSearchPageDataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve search page data default response
func (o *RetrieveSearchPageDataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveSearchPageDataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
