// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveOrgEditDataByIDHandlerFunc turns a function with the right signature into a retrieve org edit data by Id handler
type RetrieveOrgEditDataByIDHandlerFunc func(RetrieveOrgEditDataByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveOrgEditDataByIDHandlerFunc) Handle(params RetrieveOrgEditDataByIDParams) middleware.Responder {
	return fn(params)
}

// RetrieveOrgEditDataByIDHandler interface for that can handle valid retrieve org edit data by Id params
type RetrieveOrgEditDataByIDHandler interface {
	Handle(RetrieveOrgEditDataByIDParams) middleware.Responder
}

// NewRetrieveOrgEditDataByID creates a new http.Handler for the retrieve org edit data by Id operation
func NewRetrieveOrgEditDataByID(ctx *middleware.Context, handler RetrieveOrgEditDataByIDHandler) *RetrieveOrgEditDataByID {
	return &RetrieveOrgEditDataByID{Context: ctx, Handler: handler}
}

/*RetrieveOrgEditDataByID swagger:route GET /suppliers/{supplierId}/registration/organization/edit Supplier SupplierOrganization retrieveOrgEditDataById

Get Registration data fields for supplier organization page by supplier id in edit mode

*/
type RetrieveOrgEditDataByID struct {
	Context *middleware.Context
	Handler RetrieveOrgEditDataByIDHandler
}

func (o *RetrieveOrgEditDataByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveOrgEditDataByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
