// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveBasicInfoEditDataByIDOKCode is the HTTP code returned for type RetrieveBasicInfoEditDataByIDOK
const RetrieveBasicInfoEditDataByIDOKCode int = 200

/*RetrieveBasicInfoEditDataByIDOK Success

swagger:response retrieveBasicInfoEditDataByIdOK
*/
type RetrieveBasicInfoEditDataByIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierBasicInfoDataForEdit `json:"body,omitempty"`
}

// NewRetrieveBasicInfoEditDataByIDOK creates RetrieveBasicInfoEditDataByIDOK with default headers values
func NewRetrieveBasicInfoEditDataByIDOK() *RetrieveBasicInfoEditDataByIDOK {

	return &RetrieveBasicInfoEditDataByIDOK{}
}

// WithPayload adds the payload to the retrieve basic info edit data by Id o k response
func (o *RetrieveBasicInfoEditDataByIDOK) WithPayload(payload *models.SupplierBasicInfoDataForEdit) *RetrieveBasicInfoEditDataByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve basic info edit data by Id o k response
func (o *RetrieveBasicInfoEditDataByIDOK) SetPayload(payload *models.SupplierBasicInfoDataForEdit) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveBasicInfoEditDataByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveBasicInfoEditDataByIDDefault Error

swagger:response retrieveBasicInfoEditDataByIdDefault
*/
type RetrieveBasicInfoEditDataByIDDefault struct {
	_statusCode int
}

// NewRetrieveBasicInfoEditDataByIDDefault creates RetrieveBasicInfoEditDataByIDDefault with default headers values
func NewRetrieveBasicInfoEditDataByIDDefault(code int) *RetrieveBasicInfoEditDataByIDDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveBasicInfoEditDataByIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve basic info edit data by Id default response
func (o *RetrieveBasicInfoEditDataByIDDefault) WithStatusCode(code int) *RetrieveBasicInfoEditDataByIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve basic info edit data by Id default response
func (o *RetrieveBasicInfoEditDataByIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveBasicInfoEditDataByIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
