// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveSupplierLookupDataOKCode is the HTTP code returned for type RetrieveSupplierLookupDataOK
const RetrieveSupplierLookupDataOKCode int = 200

/*RetrieveSupplierLookupDataOK Success

swagger:response retrieveSupplierLookupDataOK
*/
type RetrieveSupplierLookupDataOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierLookupData `json:"body,omitempty"`
}

// NewRetrieveSupplierLookupDataOK creates RetrieveSupplierLookupDataOK with default headers values
func NewRetrieveSupplierLookupDataOK() *RetrieveSupplierLookupDataOK {

	return &RetrieveSupplierLookupDataOK{}
}

// WithPayload adds the payload to the retrieve supplier lookup data o k response
func (o *RetrieveSupplierLookupDataOK) WithPayload(payload *models.SupplierLookupData) *RetrieveSupplierLookupDataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve supplier lookup data o k response
func (o *RetrieveSupplierLookupDataOK) SetPayload(payload *models.SupplierLookupData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveSupplierLookupDataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveSupplierLookupDataDefault Error

swagger:response retrieveSupplierLookupDataDefault
*/
type RetrieveSupplierLookupDataDefault struct {
	_statusCode int
}

// NewRetrieveSupplierLookupDataDefault creates RetrieveSupplierLookupDataDefault with default headers values
func NewRetrieveSupplierLookupDataDefault(code int) *RetrieveSupplierLookupDataDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveSupplierLookupDataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve supplier lookup data default response
func (o *RetrieveSupplierLookupDataDefault) WithStatusCode(code int) *RetrieveSupplierLookupDataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve supplier lookup data default response
func (o *RetrieveSupplierLookupDataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveSupplierLookupDataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
