// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveBasicInfoHandlerFunc turns a function with the right signature into a retrieve basic info handler
type RetrieveBasicInfoHandlerFunc func(RetrieveBasicInfoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveBasicInfoHandlerFunc) Handle(params RetrieveBasicInfoParams) middleware.Responder {
	return fn(params)
}

// RetrieveBasicInfoHandler interface for that can handle valid retrieve basic info params
type RetrieveBasicInfoHandler interface {
	Handle(RetrieveBasicInfoParams) middleware.Responder
}

// NewRetrieveBasicInfo creates a new http.Handler for the retrieve basic info operation
func NewRetrieveBasicInfo(ctx *middleware.Context, handler RetrieveBasicInfoHandler) *RetrieveBasicInfo {
	return &RetrieveBasicInfo{Context: ctx, Handler: handler}
}

/*RetrieveBasicInfo swagger:route GET /suppliers/registration/basicinfo Supplier SupplierBasicInfo retrieveBasicInfo

Returns Registration data fields for supplier basic info page

*/
type RetrieveBasicInfo struct {
	Context *middleware.Context
	Handler RetrieveBasicInfoHandler
}

func (o *RetrieveBasicInfo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveBasicInfoParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
