// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveSiteDataByIDHandlerFunc turns a function with the right signature into a retrieve site data by Id handler
type RetrieveSiteDataByIDHandlerFunc func(RetrieveSiteDataByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveSiteDataByIDHandlerFunc) Handle(params RetrieveSiteDataByIDParams) middleware.Responder {
	return fn(params)
}

// RetrieveSiteDataByIDHandler interface for that can handle valid retrieve site data by Id params
type RetrieveSiteDataByIDHandler interface {
	Handle(RetrieveSiteDataByIDParams) middleware.Responder
}

// NewRetrieveSiteDataByID creates a new http.Handler for the retrieve site data by Id operation
func NewRetrieveSiteDataByID(ctx *middleware.Context, handler RetrieveSiteDataByIDHandler) *RetrieveSiteDataByID {
	return &RetrieveSiteDataByID{Context: ctx, Handler: handler}
}

/*RetrieveSiteDataByID swagger:route GET /suppliers/{supplierId}/registration/sites Supplier SupplierOrganization retrieveSiteDataById

Returns Registration data fields for supplier organization page by supplier id

*/
type RetrieveSiteDataByID struct {
	Context *middleware.Context
	Handler RetrieveSiteDataByIDHandler
}

func (o *RetrieveSiteDataByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveSiteDataByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
