// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveSitePageDataHandlerFunc turns a function with the right signature into a retrieve site page data handler
type RetrieveSitePageDataHandlerFunc func(RetrieveSitePageDataParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveSitePageDataHandlerFunc) Handle(params RetrieveSitePageDataParams) middleware.Responder {
	return fn(params)
}

// RetrieveSitePageDataHandler interface for that can handle valid retrieve site page data params
type RetrieveSitePageDataHandler interface {
	Handle(RetrieveSitePageDataParams) middleware.Responder
}

// NewRetrieveSitePageData creates a new http.Handler for the retrieve site page data operation
func NewRetrieveSitePageData(ctx *middleware.Context, handler RetrieveSitePageDataHandler) *RetrieveSitePageData {
	return &RetrieveSitePageData{Context: ctx, Handler: handler}
}

/*RetrieveSitePageData swagger:route GET /suppliers/registration/sites Supplier SupplierSites retrieveSitePageData

Get site data fields for supplier site page

*/
type RetrieveSitePageData struct {
	Context *middleware.Context
	Handler RetrieveSitePageDataHandler
}

func (o *RetrieveSitePageData) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveSitePageDataParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
