// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"

	strfmt "github.com/go-openapi/strfmt"
)

// NewRetrieveSiteViewDataByIDParams creates a new RetrieveSiteViewDataByIDParams object
// no default values defined in spec.
func NewRetrieveSiteViewDataByIDParams() RetrieveSiteViewDataByIDParams {

	return RetrieveSiteViewDataByIDParams{}
}

// RetrieveSiteViewDataByIDParams contains all the bound params for the retrieve site view data by Id operation
// typically these are obtained from a http.Request
//
// swagger:parameters retrieveSiteViewDataById
type RetrieveSiteViewDataByIDParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Supplier key returned from back-end
	  Required: true
	  In: path
	*/
	SupplierID string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewRetrieveSiteViewDataByIDParams() beforehand.
func (o *RetrieveSiteViewDataByIDParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rSupplierID, rhkSupplierID, _ := route.Params.GetOK("supplierId")
	if err := o.bindSupplierID(rSupplierID, rhkSupplierID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *RetrieveSiteViewDataByIDParams) bindSupplierID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.SupplierID = raw

	return nil
}
