// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveSiteViewDataByIDHandlerFunc turns a function with the right signature into a retrieve site view data by Id handler
type RetrieveSiteViewDataByIDHandlerFunc func(RetrieveSiteViewDataByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveSiteViewDataByIDHandlerFunc) Handle(params RetrieveSiteViewDataByIDParams) middleware.Responder {
	return fn(params)
}

// RetrieveSiteViewDataByIDHandler interface for that can handle valid retrieve site view data by Id params
type RetrieveSiteViewDataByIDHandler interface {
	Handle(RetrieveSiteViewDataByIDParams) middleware.Responder
}

// NewRetrieveSiteViewDataByID creates a new http.Handler for the retrieve site view data by Id operation
func NewRetrieveSiteViewDataByID(ctx *middleware.Context, handler RetrieveSiteViewDataByIDHandler) *RetrieveSiteViewDataByID {
	return &RetrieveSiteViewDataByID{Context: ctx, Handler: handler}
}

/*RetrieveSiteViewDataByID swagger:route POST /suppliers/{supplierId}/registration/sites/edit Supplier SupplierSites retrieveSiteViewDataById

Get Registration data fields for supplier organization page by supplier id in edit mode

*/
type RetrieveSiteViewDataByID struct {
	Context *middleware.Context
	Handler RetrieveSiteViewDataByIDHandler
}

func (o *RetrieveSiteViewDataByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveSiteViewDataByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
