// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveRegistrationPageDataHandlerFunc turns a function with the right signature into a retrieve registration page data handler
type RetrieveRegistrationPageDataHandlerFunc func(RetrieveRegistrationPageDataParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveRegistrationPageDataHandlerFunc) Handle(params RetrieveRegistrationPageDataParams) middleware.Responder {
	return fn(params)
}

// RetrieveRegistrationPageDataHandler interface for that can handle valid retrieve registration page data params
type RetrieveRegistrationPageDataHandler interface {
	Handle(RetrieveRegistrationPageDataParams) middleware.Responder
}

// NewRetrieveRegistrationPageData creates a new http.Handler for the retrieve registration page data operation
func NewRetrieveRegistrationPageData(ctx *middleware.Context, handler RetrieveRegistrationPageDataHandler) *RetrieveRegistrationPageData {
	return &RetrieveRegistrationPageData{Context: ctx, Handler: handler}
}

/*RetrieveRegistrationPageData swagger:route GET /items retrieveRegistrationPageData

Returns Registration data fields for item registration page

*/
type RetrieveRegistrationPageData struct {
	Context *middleware.Context
	Handler RetrieveRegistrationPageDataHandler
}

func (o *RetrieveRegistrationPageData) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveRegistrationPageDataParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
