// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveOrgDataByIDHandlerFunc turns a function with the right signature into a retrieve org data by Id handler
type RetrieveOrgDataByIDHandlerFunc func(RetrieveOrgDataByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveOrgDataByIDHandlerFunc) Handle(params RetrieveOrgDataByIDParams) middleware.Responder {
	return fn(params)
}

// RetrieveOrgDataByIDHandler interface for that can handle valid retrieve org data by Id params
type RetrieveOrgDataByIDHandler interface {
	Handle(RetrieveOrgDataByIDParams) middleware.Responder
}

// NewRetrieveOrgDataByID creates a new http.Handler for the retrieve org data by Id operation
func NewRetrieveOrgDataByID(ctx *middleware.Context, handler RetrieveOrgDataByIDHandler) *RetrieveOrgDataByID {
	return &RetrieveOrgDataByID{Context: ctx, Handler: handler}
}

/*RetrieveOrgDataByID swagger:route GET /suppliers/{supplierId}/registration/organization Supplier SupplierOrganization retrieveOrgDataById

Returns Registration data fields for supplier organization page by supplier id

*/
type RetrieveOrgDataByID struct {
	Context *middleware.Context
	Handler RetrieveOrgDataByIDHandler
}

func (o *RetrieveOrgDataByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveOrgDataByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
