// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveOrgDataByIDOKCode is the HTTP code returned for type RetrieveOrgDataByIDOK
const RetrieveOrgDataByIDOKCode int = 200

/*RetrieveOrgDataByIDOK Success

swagger:response retrieveOrgDataByIdOK
*/
type RetrieveOrgDataByIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierOrganizationViewData `json:"body,omitempty"`
}

// NewRetrieveOrgDataByIDOK creates RetrieveOrgDataByIDOK with default headers values
func NewRetrieveOrgDataByIDOK() *RetrieveOrgDataByIDOK {

	return &RetrieveOrgDataByIDOK{}
}

// WithPayload adds the payload to the retrieve org data by Id o k response
func (o *RetrieveOrgDataByIDOK) WithPayload(payload *models.SupplierOrganizationViewData) *RetrieveOrgDataByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve org data by Id o k response
func (o *RetrieveOrgDataByIDOK) SetPayload(payload *models.SupplierOrganizationViewData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveOrgDataByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveOrgDataByIDDefault Error

swagger:response retrieveOrgDataByIdDefault
*/
type RetrieveOrgDataByIDDefault struct {
	_statusCode int
}

// NewRetrieveOrgDataByIDDefault creates RetrieveOrgDataByIDDefault with default headers values
func NewRetrieveOrgDataByIDDefault(code int) *RetrieveOrgDataByIDDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveOrgDataByIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve org data by Id default response
func (o *RetrieveOrgDataByIDDefault) WithStatusCode(code int) *RetrieveOrgDataByIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve org data by Id default response
func (o *RetrieveOrgDataByIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveOrgDataByIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
