// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveSearchPageDataHandlerFunc turns a function with the right signature into a retrieve search page data handler
type RetrieveSearchPageDataHandlerFunc func(RetrieveSearchPageDataParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveSearchPageDataHandlerFunc) Handle(params RetrieveSearchPageDataParams) middleware.Responder {
	return fn(params)
}

// RetrieveSearchPageDataHandler interface for that can handle valid retrieve search page data params
type RetrieveSearchPageDataHandler interface {
	Handle(RetrieveSearchPageDataParams) middleware.Responder
}

// NewRetrieveSearchPageData creates a new http.Handler for the retrieve search page data operation
func NewRetrieveSearchPageData(ctx *middleware.Context, handler RetrieveSearchPageDataHandler) *RetrieveSearchPageData {
	return &RetrieveSearchPageData{Context: ctx, Handler: handler}
}

/*RetrieveSearchPageData swagger:route GET /items/search Items ItemSearch retrieveSearchPageData

Returns Search data fields for items search page

*/
type RetrieveSearchPageData struct {
	Context *middleware.Context
	Handler RetrieveSearchPageDataHandler
}

func (o *RetrieveSearchPageData) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveSearchPageDataParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
