// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveBasicInfoEditDataByIDHandlerFunc turns a function with the right signature into a retrieve basic info edit data by Id handler
type RetrieveBasicInfoEditDataByIDHandlerFunc func(RetrieveBasicInfoEditDataByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveBasicInfoEditDataByIDHandlerFunc) Handle(params RetrieveBasicInfoEditDataByIDParams) middleware.Responder {
	return fn(params)
}

// RetrieveBasicInfoEditDataByIDHandler interface for that can handle valid retrieve basic info edit data by Id params
type RetrieveBasicInfoEditDataByIDHandler interface {
	Handle(RetrieveBasicInfoEditDataByIDParams) middleware.Responder
}

// NewRetrieveBasicInfoEditDataByID creates a new http.Handler for the retrieve basic info edit data by Id operation
func NewRetrieveBasicInfoEditDataByID(ctx *middleware.Context, handler RetrieveBasicInfoEditDataByIDHandler) *RetrieveBasicInfoEditDataByID {
	return &RetrieveBasicInfoEditDataByID{Context: ctx, Handler: handler}
}

/*RetrieveBasicInfoEditDataByID swagger:route GET /suppliers/{supplierId}/registration/basicinfo/edit Supplier SupplierBasicInfo retrieveBasicInfoEditDataById

Get Registration data fields for supplier basic info page by supplier id in edit mode

*/
type RetrieveBasicInfoEditDataByID struct {
	Context *middleware.Context
	Handler RetrieveBasicInfoEditDataByIDHandler
}

func (o *RetrieveBasicInfoEditDataByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveBasicInfoEditDataByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
