// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveBasicInfoDataByIDOKCode is the HTTP code returned for type RetrieveBasicInfoDataByIDOK
const RetrieveBasicInfoDataByIDOKCode int = 200

/*RetrieveBasicInfoDataByIDOK Success

swagger:response retrieveBasicInfoDataByIdOK
*/
type RetrieveBasicInfoDataByIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierBasicInfoViewData `json:"body,omitempty"`
}

// NewRetrieveBasicInfoDataByIDOK creates RetrieveBasicInfoDataByIDOK with default headers values
func NewRetrieveBasicInfoDataByIDOK() *RetrieveBasicInfoDataByIDOK {

	return &RetrieveBasicInfoDataByIDOK{}
}

// WithPayload adds the payload to the retrieve basic info data by Id o k response
func (o *RetrieveBasicInfoDataByIDOK) WithPayload(payload *models.SupplierBasicInfoViewData) *RetrieveBasicInfoDataByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve basic info data by Id o k response
func (o *RetrieveBasicInfoDataByIDOK) SetPayload(payload *models.SupplierBasicInfoViewData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveBasicInfoDataByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveBasicInfoDataByIDDefault Error

swagger:response retrieveBasicInfoDataByIdDefault
*/
type RetrieveBasicInfoDataByIDDefault struct {
	_statusCode int
}

// NewRetrieveBasicInfoDataByIDDefault creates RetrieveBasicInfoDataByIDDefault with default headers values
func NewRetrieveBasicInfoDataByIDDefault(code int) *RetrieveBasicInfoDataByIDDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveBasicInfoDataByIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve basic info data by Id default response
func (o *RetrieveBasicInfoDataByIDDefault) WithStatusCode(code int) *RetrieveBasicInfoDataByIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve basic info data by Id default response
func (o *RetrieveBasicInfoDataByIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveBasicInfoDataByIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
