// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveSiteEditDataByIDHandlerFunc turns a function with the right signature into a retrieve site edit data by Id handler
type RetrieveSiteEditDataByIDHandlerFunc func(RetrieveSiteEditDataByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveSiteEditDataByIDHandlerFunc) Handle(params RetrieveSiteEditDataByIDParams) middleware.Responder {
	return fn(params)
}

// RetrieveSiteEditDataByIDHandler interface for that can handle valid retrieve site edit data by Id params
type RetrieveSiteEditDataByIDHandler interface {
	Handle(RetrieveSiteEditDataByIDParams) middleware.Responder
}

// NewRetrieveSiteEditDataByID creates a new http.Handler for the retrieve site edit data by Id operation
func NewRetrieveSiteEditDataByID(ctx *middleware.Context, handler RetrieveSiteEditDataByIDHandler) *RetrieveSiteEditDataByID {
	return &RetrieveSiteEditDataByID{Context: ctx, Handler: handler}
}

/*RetrieveSiteEditDataByID swagger:route GET /suppliers/{supplierId}/registration/sites/edit Supplier SupplierSites retrieveSiteEditDataById

Get Registration data fields for supplier organization page by supplier id in edit mode

*/
type RetrieveSiteEditDataByID struct {
	Context *middleware.Context
	Handler RetrieveSiteEditDataByIDHandler
}

func (o *RetrieveSiteEditDataByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveSiteEditDataByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
