// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveSiteEditDataByIDOKCode is the HTTP code returned for type RetrieveSiteEditDataByIDOK
const RetrieveSiteEditDataByIDOKCode int = 200

/*RetrieveSiteEditDataByIDOK Success

swagger:response retrieveSiteEditDataByIdOK
*/
type RetrieveSiteEditDataByIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierOrgDataForEdit `json:"body,omitempty"`
}

// NewRetrieveSiteEditDataByIDOK creates RetrieveSiteEditDataByIDOK with default headers values
func NewRetrieveSiteEditDataByIDOK() *RetrieveSiteEditDataByIDOK {

	return &RetrieveSiteEditDataByIDOK{}
}

// WithPayload adds the payload to the retrieve site edit data by Id o k response
func (o *RetrieveSiteEditDataByIDOK) WithPayload(payload *models.SupplierOrgDataForEdit) *RetrieveSiteEditDataByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve site edit data by Id o k response
func (o *RetrieveSiteEditDataByIDOK) SetPayload(payload *models.SupplierOrgDataForEdit) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveSiteEditDataByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveSiteEditDataByIDDefault Error

swagger:response retrieveSiteEditDataByIdDefault
*/
type RetrieveSiteEditDataByIDDefault struct {
	_statusCode int
}

// NewRetrieveSiteEditDataByIDDefault creates RetrieveSiteEditDataByIDDefault with default headers values
func NewRetrieveSiteEditDataByIDDefault(code int) *RetrieveSiteEditDataByIDDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveSiteEditDataByIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve site edit data by Id default response
func (o *RetrieveSiteEditDataByIDDefault) WithStatusCode(code int) *RetrieveSiteEditDataByIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve site edit data by Id default response
func (o *RetrieveSiteEditDataByIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveSiteEditDataByIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
