// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveOrgEditDataByIDOKCode is the HTTP code returned for type RetrieveOrgEditDataByIDOK
const RetrieveOrgEditDataByIDOKCode int = 200

/*RetrieveOrgEditDataByIDOK Success

swagger:response retrieveOrgEditDataByIdOK
*/
type RetrieveOrgEditDataByIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierOrgDataForEdit `json:"body,omitempty"`
}

// NewRetrieveOrgEditDataByIDOK creates RetrieveOrgEditDataByIDOK with default headers values
func NewRetrieveOrgEditDataByIDOK() *RetrieveOrgEditDataByIDOK {

	return &RetrieveOrgEditDataByIDOK{}
}

// WithPayload adds the payload to the retrieve org edit data by Id o k response
func (o *RetrieveOrgEditDataByIDOK) WithPayload(payload *models.SupplierOrgDataForEdit) *RetrieveOrgEditDataByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve org edit data by Id o k response
func (o *RetrieveOrgEditDataByIDOK) SetPayload(payload *models.SupplierOrgDataForEdit) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveOrgEditDataByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveOrgEditDataByIDDefault Error

swagger:response retrieveOrgEditDataByIdDefault
*/
type RetrieveOrgEditDataByIDDefault struct {
	_statusCode int
}

// NewRetrieveOrgEditDataByIDDefault creates RetrieveOrgEditDataByIDDefault with default headers values
func NewRetrieveOrgEditDataByIDDefault(code int) *RetrieveOrgEditDataByIDDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveOrgEditDataByIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve org edit data by Id default response
func (o *RetrieveOrgEditDataByIDDefault) WithStatusCode(code int) *RetrieveOrgEditDataByIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve org edit data by Id default response
func (o *RetrieveOrgEditDataByIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveOrgEditDataByIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
