// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveSitePageDataOKCode is the HTTP code returned for type RetrieveSitePageDataOK
const RetrieveSitePageDataOKCode int = 200

/*RetrieveSitePageDataOK Success

swagger:response retrieveSitePageDataOK
*/
type RetrieveSitePageDataOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierOrgViewData `json:"body,omitempty"`
}

// NewRetrieveSitePageDataOK creates RetrieveSitePageDataOK with default headers values
func NewRetrieveSitePageDataOK() *RetrieveSitePageDataOK {

	return &RetrieveSitePageDataOK{}
}

// WithPayload adds the payload to the retrieve site page data o k response
func (o *RetrieveSitePageDataOK) WithPayload(payload *models.SupplierOrgViewData) *RetrieveSitePageDataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve site page data o k response
func (o *RetrieveSitePageDataOK) SetPayload(payload *models.SupplierOrgViewData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveSitePageDataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveSitePageDataDefault Error

swagger:response retrieveSitePageDataDefault
*/
type RetrieveSitePageDataDefault struct {
	_statusCode int
}

// NewRetrieveSitePageDataDefault creates RetrieveSitePageDataDefault with default headers values
func NewRetrieveSitePageDataDefault(code int) *RetrieveSitePageDataDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveSitePageDataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve site page data default response
func (o *RetrieveSitePageDataDefault) WithStatusCode(code int) *RetrieveSitePageDataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve site page data default response
func (o *RetrieveSitePageDataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveSitePageDataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
