// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	strfmt "github.com/go-openapi/strfmt"
)

// NewRetrieveBasicInfoParams creates a new RetrieveBasicInfoParams object
// no default values defined in spec.
func NewRetrieveBasicInfoParams() RetrieveBasicInfoParams {

	return RetrieveBasicInfoParams{}
}

// RetrieveBasicInfoParams contains all the bound params for the retrieve basic info operation
// typically these are obtained from a http.Request
//
// swagger:parameters retrieveBasicInfo
type RetrieveBasicInfoParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Supplier key returned from back-end
	  In: query
	*/
	Supplierkey *string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewRetrieveBasicInfoParams() beforehand.
func (o *RetrieveBasicInfoParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qSupplierkey, qhkSupplierkey, _ := qs.GetOK("supplierkey")
	if err := o.bindSupplierkey(qSupplierkey, qhkSupplierkey, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *RetrieveBasicInfoParams) bindSupplierkey(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	o.Supplierkey = &raw

	return nil
}
