// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveBasicInfoOKCode is the HTTP code returned for type RetrieveBasicInfoOK
const RetrieveBasicInfoOKCode int = 200

/*RetrieveBasicInfoOK Success

swagger:response retrieveBasicInfoOK
*/
type RetrieveBasicInfoOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierBasicInfo `json:"body,omitempty"`
}

// NewRetrieveBasicInfoOK creates RetrieveBasicInfoOK with default headers values
func NewRetrieveBasicInfoOK() *RetrieveBasicInfoOK {

	return &RetrieveBasicInfoOK{}
}

// WithPayload adds the payload to the retrieve basic info o k response
func (o *RetrieveBasicInfoOK) WithPayload(payload *models.SupplierBasicInfo) *RetrieveBasicInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve basic info o k response
func (o *RetrieveBasicInfoOK) SetPayload(payload *models.SupplierBasicInfo) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveBasicInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveBasicInfoDefault Error

swagger:response retrieveBasicInfoDefault
*/
type RetrieveBasicInfoDefault struct {
	_statusCode int
}

// NewRetrieveBasicInfoDefault creates RetrieveBasicInfoDefault with default headers values
func NewRetrieveBasicInfoDefault(code int) *RetrieveBasicInfoDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveBasicInfoDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve basic info default response
func (o *RetrieveBasicInfoDefault) WithStatusCode(code int) *RetrieveBasicInfoDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve basic info default response
func (o *RetrieveBasicInfoDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveBasicInfoDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
