// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveBasicInfoDataByIDHandlerFunc turns a function with the right signature into a retrieve basic info data by Id handler
type RetrieveBasicInfoDataByIDHandlerFunc func(RetrieveBasicInfoDataByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveBasicInfoDataByIDHandlerFunc) Handle(params RetrieveBasicInfoDataByIDParams) middleware.Responder {
	return fn(params)
}

// RetrieveBasicInfoDataByIDHandler interface for that can handle valid retrieve basic info data by Id params
type RetrieveBasicInfoDataByIDHandler interface {
	Handle(RetrieveBasicInfoDataByIDParams) middleware.Responder
}

// NewRetrieveBasicInfoDataByID creates a new http.Handler for the retrieve basic info data by Id operation
func NewRetrieveBasicInfoDataByID(ctx *middleware.Context, handler RetrieveBasicInfoDataByIDHandler) *RetrieveBasicInfoDataByID {
	return &RetrieveBasicInfoDataByID{Context: ctx, Handler: handler}
}

/*RetrieveBasicInfoDataByID swagger:route GET /suppliers/{supplierId}/registration/basicinfo Supplier SupplierBasicInfo retrieveBasicInfoDataById

Returns Registration data fields for supplier basic info page by supplier id

*/
type RetrieveBasicInfoDataByID struct {
	Context *middleware.Context
	Handler RetrieveBasicInfoDataByIDHandler
}

func (o *RetrieveBasicInfoDataByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveBasicInfoDataByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
