// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveRegistrationPageDataOKCode is the HTTP code returned for type RetrieveRegistrationPageDataOK
const RetrieveRegistrationPageDataOKCode int = 200

/*RetrieveRegistrationPageDataOK Success

swagger:response retrieveRegistrationPageDataOK
*/
type RetrieveRegistrationPageDataOK struct {

	/*
	  In: Body
	*/
	Payload *models.ItemRegistrationPageData `json:"body,omitempty"`
}

// NewRetrieveRegistrationPageDataOK creates RetrieveRegistrationPageDataOK with default headers values
func NewRetrieveRegistrationPageDataOK() *RetrieveRegistrationPageDataOK {

	return &RetrieveRegistrationPageDataOK{}
}

// WithPayload adds the payload to the retrieve registration page data o k response
func (o *RetrieveRegistrationPageDataOK) WithPayload(payload *models.ItemRegistrationPageData) *RetrieveRegistrationPageDataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve registration page data o k response
func (o *RetrieveRegistrationPageDataOK) SetPayload(payload *models.ItemRegistrationPageData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveRegistrationPageDataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveRegistrationPageDataDefault Error

swagger:response retrieveRegistrationPageDataDefault
*/
type RetrieveRegistrationPageDataDefault struct {
	_statusCode int
}

// NewRetrieveRegistrationPageDataDefault creates RetrieveRegistrationPageDataDefault with default headers values
func NewRetrieveRegistrationPageDataDefault(code int) *RetrieveRegistrationPageDataDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveRegistrationPageDataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve registration page data default response
func (o *RetrieveRegistrationPageDataDefault) WithStatusCode(code int) *RetrieveRegistrationPageDataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve registration page data default response
func (o *RetrieveRegistrationPageDataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveRegistrationPageDataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
