// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// SaveOrganizationDataOKCode is the HTTP code returned for type SaveOrganizationDataOK
const SaveOrganizationDataOKCode int = 200

/*SaveOrganizationDataOK Success

swagger:response saveOrganizationDataOK
*/
type SaveOrganizationDataOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierOrgViewData `json:"body,omitempty"`
}

// NewSaveOrganizationDataOK creates SaveOrganizationDataOK with default headers values
func NewSaveOrganizationDataOK() *SaveOrganizationDataOK {

	return &SaveOrganizationDataOK{}
}

// WithPayload adds the payload to the save organization data o k response
func (o *SaveOrganizationDataOK) WithPayload(payload *models.SupplierOrgViewData) *SaveOrganizationDataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the save organization data o k response
func (o *SaveOrganizationDataOK) SetPayload(payload *models.SupplierOrgViewData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SaveOrganizationDataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*SaveOrganizationDataDefault Error

swagger:response saveOrganizationDataDefault
*/
type SaveOrganizationDataDefault struct {
	_statusCode int
}

// NewSaveOrganizationDataDefault creates SaveOrganizationDataDefault with default headers values
func NewSaveOrganizationDataDefault(code int) *SaveOrganizationDataDefault {
	if code <= 0 {
		code = 500
	}

	return &SaveOrganizationDataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the save organization data default response
func (o *SaveOrganizationDataDefault) WithStatusCode(code int) *SaveOrganizationDataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the save organization data default response
func (o *SaveOrganizationDataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *SaveOrganizationDataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
