// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SaveSiteInfoHandlerFunc turns a function with the right signature into a save site info handler
type SaveSiteInfoHandlerFunc func(SaveSiteInfoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SaveSiteInfoHandlerFunc) Handle(params SaveSiteInfoParams) middleware.Responder {
	return fn(params)
}

// SaveSiteInfoHandler interface for that can handle valid save site info params
type SaveSiteInfoHandler interface {
	Handle(SaveSiteInfoParams) middleware.Responder
}

// NewSaveSiteInfo creates a new http.Handler for the save site info operation
func NewSaveSiteInfo(ctx *middleware.Context, handler SaveSiteInfoHandler) *SaveSiteInfo {
	return &SaveSiteInfo{Context: ctx, Handler: handler}
}

/*SaveSiteInfo swagger:route POST /suppliers/registration/sites Supplier SupplierOrganization saveSiteInfo

POST Organization data fields for supplier organization page

*/
type SaveSiteInfo struct {
	Context *middleware.Context
	Handler SaveSiteInfoHandler
}

func (o *SaveSiteInfo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSaveSiteInfoParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
