// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// SaveItemRegistrationDataOKCode is the HTTP code returned for type SaveItemRegistrationDataOK
const SaveItemRegistrationDataOKCode int = 200

/*SaveItemRegistrationDataOK Success

swagger:response saveItemRegistrationDataOK
*/
type SaveItemRegistrationDataOK struct {

	/*
	  In: Body
	*/
	Payload *models.ItemSearchData `json:"body,omitempty"`
}

// NewSaveItemRegistrationDataOK creates SaveItemRegistrationDataOK with default headers values
func NewSaveItemRegistrationDataOK() *SaveItemRegistrationDataOK {

	return &SaveItemRegistrationDataOK{}
}

// WithPayload adds the payload to the save item registration data o k response
func (o *SaveItemRegistrationDataOK) WithPayload(payload *models.ItemSearchData) *SaveItemRegistrationDataOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the save item registration data o k response
func (o *SaveItemRegistrationDataOK) SetPayload(payload *models.ItemSearchData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SaveItemRegistrationDataOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*SaveItemRegistrationDataDefault Error

swagger:response saveItemRegistrationDataDefault
*/
type SaveItemRegistrationDataDefault struct {
	_statusCode int
}

// NewSaveItemRegistrationDataDefault creates SaveItemRegistrationDataDefault with default headers values
func NewSaveItemRegistrationDataDefault(code int) *SaveItemRegistrationDataDefault {
	if code <= 0 {
		code = 500
	}

	return &SaveItemRegistrationDataDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the save item registration data default response
func (o *SaveItemRegistrationDataDefault) WithStatusCode(code int) *SaveItemRegistrationDataDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the save item registration data default response
func (o *SaveItemRegistrationDataDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *SaveItemRegistrationDataDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
