// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// SaveSiteInfoOKCode is the HTTP code returned for type SaveSiteInfoOK
const SaveSiteInfoOKCode int = 200

/*SaveSiteInfoOK Success

swagger:response saveSiteInfoOK
*/
type SaveSiteInfoOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierOrgViewData `json:"body,omitempty"`
}

// NewSaveSiteInfoOK creates SaveSiteInfoOK with default headers values
func NewSaveSiteInfoOK() *SaveSiteInfoOK {

	return &SaveSiteInfoOK{}
}

// WithPayload adds the payload to the save site info o k response
func (o *SaveSiteInfoOK) WithPayload(payload *models.SupplierOrgViewData) *SaveSiteInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the save site info o k response
func (o *SaveSiteInfoOK) SetPayload(payload *models.SupplierOrgViewData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SaveSiteInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*SaveSiteInfoDefault Error

swagger:response saveSiteInfoDefault
*/
type SaveSiteInfoDefault struct {
	_statusCode int
}

// NewSaveSiteInfoDefault creates SaveSiteInfoDefault with default headers values
func NewSaveSiteInfoDefault(code int) *SaveSiteInfoDefault {
	if code <= 0 {
		code = 500
	}

	return &SaveSiteInfoDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the save site info default response
func (o *SaveSiteInfoDefault) WithStatusCode(code int) *SaveSiteInfoDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the save site info default response
func (o *SaveSiteInfoDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *SaveSiteInfoDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
