// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SaveItemRegistrationDataHandlerFunc turns a function with the right signature into a save item registration data handler
type SaveItemRegistrationDataHandlerFunc func(SaveItemRegistrationDataParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SaveItemRegistrationDataHandlerFunc) Handle(params SaveItemRegistrationDataParams) middleware.Responder {
	return fn(params)
}

// SaveItemRegistrationDataHandler interface for that can handle valid save item registration data params
type SaveItemRegistrationDataHandler interface {
	Handle(SaveItemRegistrationDataParams) middleware.Responder
}

// NewSaveItemRegistrationData creates a new http.Handler for the save item registration data operation
func NewSaveItemRegistrationData(ctx *middleware.Context, handler SaveItemRegistrationDataHandler) *SaveItemRegistrationData {
	return &SaveItemRegistrationData{Context: ctx, Handler: handler}
}

/*SaveItemRegistrationData swagger:route POST /items saveItemRegistrationData

POST Registration data fields for item registration page

*/
type SaveItemRegistrationData struct {
	Context *middleware.Context
	Handler SaveItemRegistrationDataHandler
}

func (o *SaveItemRegistrationData) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSaveItemRegistrationDataParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
