// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// SaveBasicInfoOKCode is the HTTP code returned for type SaveBasicInfoOK
const SaveBasicInfoOKCode int = 200

/*SaveBasicInfoOK Success

swagger:response saveBasicInfoOK
*/
type SaveBasicInfoOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierBasicInfoViewData `json:"body,omitempty"`
}

// NewSaveBasicInfoOK creates SaveBasicInfoOK with default headers values
func NewSaveBasicInfoOK() *SaveBasicInfoOK {

	return &SaveBasicInfoOK{}
}

// WithPayload adds the payload to the save basic info o k response
func (o *SaveBasicInfoOK) WithPayload(payload *models.SupplierBasicInfoViewData) *SaveBasicInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the save basic info o k response
func (o *SaveBasicInfoOK) SetPayload(payload *models.SupplierBasicInfoViewData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SaveBasicInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*SaveBasicInfoDefault Error

swagger:response saveBasicInfoDefault
*/
type SaveBasicInfoDefault struct {
	_statusCode int
}

// NewSaveBasicInfoDefault creates SaveBasicInfoDefault with default headers values
func NewSaveBasicInfoDefault(code int) *SaveBasicInfoDefault {
	if code <= 0 {
		code = 500
	}

	return &SaveBasicInfoDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the save basic info default response
func (o *SaveBasicInfoDefault) WithStatusCode(code int) *SaveBasicInfoDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the save basic info default response
func (o *SaveBasicInfoDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *SaveBasicInfoDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
