// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// SearchSuppliersOKCode is the HTTP code returned for type SearchSuppliersOK
const SearchSuppliersOKCode int = 200

/*SearchSuppliersOK Success

swagger:response searchSuppliersOK
*/
type SearchSuppliersOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierListData `json:"body,omitempty"`
}

// NewSearchSuppliersOK creates SearchSuppliersOK with default headers values
func NewSearchSuppliersOK() *SearchSuppliersOK {

	return &SearchSuppliersOK{}
}

// WithPayload adds the payload to the search suppliers o k response
func (o *SearchSuppliersOK) WithPayload(payload *models.SupplierListData) *SearchSuppliersOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the search suppliers o k response
func (o *SearchSuppliersOK) SetPayload(payload *models.SupplierListData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SearchSuppliersOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*SearchSuppliersDefault Error

swagger:response searchSuppliersDefault
*/
type SearchSuppliersDefault struct {
	_statusCode int
}

// NewSearchSuppliersDefault creates SearchSuppliersDefault with default headers values
func NewSearchSuppliersDefault(code int) *SearchSuppliersDefault {
	if code <= 0 {
		code = 500
	}

	return &SearchSuppliersDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the search suppliers default response
func (o *SearchSuppliersDefault) WithStatusCode(code int) *SearchSuppliersDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the search suppliers default response
func (o *SearchSuppliersDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *SearchSuppliersDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
