// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SearchForItemsHandlerFunc turns a function with the right signature into a search for items handler
type SearchForItemsHandlerFunc func(SearchForItemsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchForItemsHandlerFunc) Handle(params SearchForItemsParams) middleware.Responder {
	return fn(params)
}

// SearchForItemsHandler interface for that can handle valid search for items params
type SearchForItemsHandler interface {
	Handle(SearchForItemsParams) middleware.Responder
}

// NewSearchForItems creates a new http.Handler for the search for items operation
func NewSearchForItems(ctx *middleware.Context, handler SearchForItemsHandler) *SearchForItems {
	return &SearchForItems{Context: ctx, Handler: handler}
}

/*SearchForItems swagger:route POST /items/search Items ItemSearch searchForItems

POST search data fields for item search page

*/
type SearchForItems struct {
	Context *middleware.Context
	Handler SearchForItemsHandler
}

func (o *SearchForItems) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchForItemsParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
