// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// SearchForItemsOKCode is the HTTP code returned for type SearchForItemsOK
const SearchForItemsOKCode int = 200

/*SearchForItemsOK Success

swagger:response searchForItemsOK
*/
type SearchForItemsOK struct {

	/*
	  In: Body
	*/
	Payload *models.ItemResultPageData `json:"body,omitempty"`
}

// NewSearchForItemsOK creates SearchForItemsOK with default headers values
func NewSearchForItemsOK() *SearchForItemsOK {

	return &SearchForItemsOK{}
}

// WithPayload adds the payload to the search for items o k response
func (o *SearchForItemsOK) WithPayload(payload *models.ItemResultPageData) *SearchForItemsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the search for items o k response
func (o *SearchForItemsOK) SetPayload(payload *models.ItemResultPageData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SearchForItemsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*SearchForItemsDefault Error

swagger:response searchForItemsDefault
*/
type SearchForItemsDefault struct {
	_statusCode int
}

// NewSearchForItemsDefault creates SearchForItemsDefault with default headers values
func NewSearchForItemsDefault(code int) *SearchForItemsDefault {
	if code <= 0 {
		code = 500
	}

	return &SearchForItemsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the search for items default response
func (o *SearchForItemsDefault) WithStatusCode(code int) *SearchForItemsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the search for items default response
func (o *SearchForItemsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *SearchForItemsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
