// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// UpdateSupplierBasicInfoOKCode is the HTTP code returned for type UpdateSupplierBasicInfoOK
const UpdateSupplierBasicInfoOKCode int = 200

/*UpdateSupplierBasicInfoOK Success

swagger:response updateSupplierBasicInfoOK
*/
type UpdateSupplierBasicInfoOK struct {

	/*
	  In: Body
	*/
	Payload *models.SupplierBasicInfoViewData `json:"body,omitempty"`
}

// NewUpdateSupplierBasicInfoOK creates UpdateSupplierBasicInfoOK with default headers values
func NewUpdateSupplierBasicInfoOK() *UpdateSupplierBasicInfoOK {

	return &UpdateSupplierBasicInfoOK{}
}

// WithPayload adds the payload to the update supplier basic info o k response
func (o *UpdateSupplierBasicInfoOK) WithPayload(payload *models.SupplierBasicInfoViewData) *UpdateSupplierBasicInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update supplier basic info o k response
func (o *UpdateSupplierBasicInfoOK) SetPayload(payload *models.SupplierBasicInfoViewData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateSupplierBasicInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*UpdateSupplierBasicInfoDefault Error

swagger:response updateSupplierBasicInfoDefault
*/
type UpdateSupplierBasicInfoDefault struct {
	_statusCode int
}

// NewUpdateSupplierBasicInfoDefault creates UpdateSupplierBasicInfoDefault with default headers values
func NewUpdateSupplierBasicInfoDefault(code int) *UpdateSupplierBasicInfoDefault {
	if code <= 0 {
		code = 500
	}

	return &UpdateSupplierBasicInfoDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the update supplier basic info default response
func (o *UpdateSupplierBasicInfoDefault) WithStatusCode(code int) *UpdateSupplierBasicInfoDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the update supplier basic info default response
func (o *UpdateSupplierBasicInfoDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *UpdateSupplierBasicInfoDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
