// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// UpdateSupplierBasicInfoHandlerFunc turns a function with the right signature into a update supplier basic info handler
type UpdateSupplierBasicInfoHandlerFunc func(UpdateSupplierBasicInfoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UpdateSupplierBasicInfoHandlerFunc) Handle(params UpdateSupplierBasicInfoParams) middleware.Responder {
	return fn(params)
}

// UpdateSupplierBasicInfoHandler interface for that can handle valid update supplier basic info params
type UpdateSupplierBasicInfoHandler interface {
	Handle(UpdateSupplierBasicInfoParams) middleware.Responder
}

// NewUpdateSupplierBasicInfo creates a new http.Handler for the update supplier basic info operation
func NewUpdateSupplierBasicInfo(ctx *middleware.Context, handler UpdateSupplierBasicInfoHandler) *UpdateSupplierBasicInfo {
	return &UpdateSupplierBasicInfo{Context: ctx, Handler: handler}
}

/*UpdateSupplierBasicInfo swagger:route POST /suppliers/{supplierId}/registration/basicinfo Supplier SupplierBasicInfo updateSupplierBasicInfo

Update Registration data fields for supplier basic info page

*/
type UpdateSupplierBasicInfo struct {
	Context *middleware.Context
	Handler UpdateSupplierBasicInfoHandler
}

func (o *UpdateSupplierBasicInfo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewUpdateSupplierBasicInfoParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
