// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	strfmt "github.com/go-openapi/strfmt"

	models "aob/reference_data_go/models"
)

// NewUpdateSupplierBasicInfoParams creates a new UpdateSupplierBasicInfoParams object
// no default values defined in spec.
func NewUpdateSupplierBasicInfoParams() UpdateSupplierBasicInfoParams {

	return UpdateSupplierBasicInfoParams{}
}

// UpdateSupplierBasicInfoParams contains all the bound params for the update supplier basic info operation
// typically these are obtained from a http.Request
//
// swagger:parameters updateSupplierBasicInfo
type UpdateSupplierBasicInfoParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Request Body for supplier info page
	  Required: true
	  In: body
	*/
	Data *models.SupplierBasicInfoRequestBody
	/*Supplier key returned from back-end
	  Required: true
	  In: path
	*/
	SupplierID string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewUpdateSupplierBasicInfoParams() beforehand.
func (o *UpdateSupplierBasicInfoParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.SupplierBasicInfoRequestBody
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("data", "body"))
			} else {
				res = append(res, errors.NewParseError("data", "body", "", err))
			}
		} else {

			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Data = &body
			}
		}
	} else {
		res = append(res, errors.Required("data", "body"))
	}
	rSupplierID, rhkSupplierID, _ := route.Params.GetOK("supplierId")
	if err := o.bindSupplierID(rSupplierID, rhkSupplierID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *UpdateSupplierBasicInfoParams) bindSupplierID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.SupplierID = raw

	return nil
}
