// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Admin Bff API
API for Admin UI


    Schemes:
      http
      https
    Host: localhost:2001
    BasePath: /admin-bff
    Version: 0.0.6

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
