// Code generated by go-swagger; DO NOT EDIT.

package lookup

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// RetrieveStatesHandlerFunc turns a function with the right signature into a retrieve states handler
type RetrieveStatesHandlerFunc func(RetrieveStatesParams) middleware.Responder

// Handle executing the request and returning a response
func (fn RetrieveStatesHandlerFunc) Handle(params RetrieveStatesParams) middleware.Responder {
	return fn(params)
}

// RetrieveStatesHandler interface for that can handle valid retrieve states params
type RetrieveStatesHandler interface {
	Handle(RetrieveStatesParams) middleware.Responder
}

// NewRetrieveStates creates a new http.Handler for the retrieve states operation
func NewRetrieveStates(ctx *middleware.Context, handler RetrieveStatesHandler) *RetrieveStates {
	return &RetrieveStates{Context: ctx, Handler: handler}
}

/*RetrieveStates swagger:route GET /lookup/states Lookup retrieveStates

Get states data on filter params

*/
type RetrieveStates struct {
	Context *middleware.Context
	Handler RetrieveStatesHandler
}

func (o *RetrieveStates) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewRetrieveStatesParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
