// Code generated by go-swagger; DO NOT EDIT.

package lookup

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "aob/reference_data_go/models"
)

// RetrieveStatesOKCode is the HTTP code returned for type RetrieveStatesOK
const RetrieveStatesOKCode int = 200

/*RetrieveStatesOK Success

swagger:response retrieveStatesOK
*/
type RetrieveStatesOK struct {

	/*
	  In: Body
	*/
	Payload *models.StateLookupData `json:"body,omitempty"`
}

// NewRetrieveStatesOK creates RetrieveStatesOK with default headers values
func NewRetrieveStatesOK() *RetrieveStatesOK {

	return &RetrieveStatesOK{}
}

// WithPayload adds the payload to the retrieve states o k response
func (o *RetrieveStatesOK) WithPayload(payload *models.StateLookupData) *RetrieveStatesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the retrieve states o k response
func (o *RetrieveStatesOK) SetPayload(payload *models.StateLookupData) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *RetrieveStatesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*RetrieveStatesDefault Error

swagger:response retrieveStatesDefault
*/
type RetrieveStatesDefault struct {
	_statusCode int
}

// NewRetrieveStatesDefault creates RetrieveStatesDefault with default headers values
func NewRetrieveStatesDefault(code int) *RetrieveStatesDefault {
	if code <= 0 {
		code = 500
	}

	return &RetrieveStatesDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the retrieve states default response
func (o *RetrieveStatesDefault) WithStatusCode(code int) *RetrieveStatesDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the retrieve states default response
func (o *RetrieveStatesDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WriteResponse to the client
func (o *RetrieveStatesDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(o._statusCode)
}
