// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemSearchDataAllOf1 item search data all of1
// swagger:model itemSearchDataAllOf1
type ItemSearchDataAllOf1 struct {

	// item types
	ItemTypes *ItemSearchDataAllOf1ItemTypes `json:"itemTypes,omitempty"`
}

// Validate validates this item search data all of1
func (m *ItemSearchDataAllOf1) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateItemTypes(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ItemSearchDataAllOf1) validateItemTypes(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemTypes) { // not required
		return nil
	}

	if m.ItemTypes != nil {

		if err := m.ItemTypes.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("itemTypes")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ItemSearchDataAllOf1) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemSearchDataAllOf1) UnmarshalBinary(b []byte) error {
	var res ItemSearchDataAllOf1
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
