// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemRegistrationData item registration data
// swagger:model ItemRegistrationData
type ItemRegistrationData struct {

	// item categories
	ItemCategories *ItemRegistrationDataItemCategories `json:"itemCategories,omitempty"`

	// item sub status data
	ItemSubStatusData *ItemRegistrationDataItemSubStatusData `json:"itemSubStatusData,omitempty"`

	// item types
	ItemTypes *ItemRegistrationDataItemTypes `json:"itemTypes,omitempty"`

	// primary uom data
	PrimaryUomData *ItemRegistrationDataPrimaryUomData `json:"primaryUomData,omitempty"`

	// secondary uom data
	SecondaryUomData *ItemRegistrationDataSecondaryUomData `json:"secondaryUomData,omitempty"`
}

// Validate validates this item registration data
func (m *ItemRegistrationData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateItemCategories(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateItemSubStatusData(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateItemTypes(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePrimaryUomData(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSecondaryUomData(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ItemRegistrationData) validateItemCategories(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemCategories) { // not required
		return nil
	}

	if m.ItemCategories != nil {

		if err := m.ItemCategories.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("itemCategories")
			}
			return err
		}

	}

	return nil
}

func (m *ItemRegistrationData) validateItemSubStatusData(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemSubStatusData) { // not required
		return nil
	}

	if m.ItemSubStatusData != nil {

		if err := m.ItemSubStatusData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("itemSubStatusData")
			}
			return err
		}

	}

	return nil
}

func (m *ItemRegistrationData) validateItemTypes(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemTypes) { // not required
		return nil
	}

	if m.ItemTypes != nil {

		if err := m.ItemTypes.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("itemTypes")
			}
			return err
		}

	}

	return nil
}

func (m *ItemRegistrationData) validatePrimaryUomData(formats strfmt.Registry) error {

	if swag.IsZero(m.PrimaryUomData) { // not required
		return nil
	}

	if m.PrimaryUomData != nil {

		if err := m.PrimaryUomData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("primaryUomData")
			}
			return err
		}

	}

	return nil
}

func (m *ItemRegistrationData) validateSecondaryUomData(formats strfmt.Registry) error {

	if swag.IsZero(m.SecondaryUomData) { // not required
		return nil
	}

	if m.SecondaryUomData != nil {

		if err := m.SecondaryUomData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("secondaryUomData")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ItemRegistrationData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemRegistrationData) UnmarshalBinary(b []byte) error {
	var res ItemRegistrationData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
