// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemSearchRequestData item search request data
// swagger:model ItemSearchRequestData
type ItemSearchRequestData struct {

	// item description
	ItemDescription string `json:"itemDescription,omitempty"`

	// item number
	ItemNumber string `json:"itemNumber,omitempty"`

	// item type
	ItemType string `json:"itemType,omitempty"`
}

// Validate validates this item search request data
func (m *ItemSearchRequestData) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *ItemSearchRequestData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemSearchRequestData) UnmarshalBinary(b []byte) error {
	var res ItemSearchRequestData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
