// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemResultPageDataAllOf1 item result page data all of1
// swagger:model itemResultPageDataAllOf1
type ItemResultPageDataAllOf1 struct {

	// organizations
	Organizations *Organization `json:"organizations,omitempty"`
}

// Validate validates this item result page data all of1
func (m *ItemResultPageDataAllOf1) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateOrganizations(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ItemResultPageDataAllOf1) validateOrganizations(formats strfmt.Registry) error {

	if swag.IsZero(m.Organizations) { // not required
		return nil
	}

	if m.Organizations != nil {

		if err := m.Organizations.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("organizations")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ItemResultPageDataAllOf1) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemResultPageDataAllOf1) UnmarshalBinary(b []byte) error {
	var res ItemResultPageDataAllOf1
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
