// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemSearchPageLinksLinks item search page links links
// swagger:model itemSearchPageLinksLinks
type ItemSearchPageLinksLinks struct {

	// create new item
	CreateNewItem *ItemSearchPageLinksLinksCreateNewItem `json:"createNewItem,omitempty"`

	// search item
	SearchItem *ItemSearchPageLinksLinksSearchItem `json:"searchItem,omitempty"`
}

// Validate validates this item search page links links
func (m *ItemSearchPageLinksLinks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCreateNewItem(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSearchItem(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ItemSearchPageLinksLinks) validateCreateNewItem(formats strfmt.Registry) error {

	if swag.IsZero(m.CreateNewItem) { // not required
		return nil
	}

	if m.CreateNewItem != nil {

		if err := m.CreateNewItem.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createNewItem")
			}
			return err
		}

	}

	return nil
}

func (m *ItemSearchPageLinksLinks) validateSearchItem(formats strfmt.Registry) error {

	if swag.IsZero(m.SearchItem) { // not required
		return nil
	}

	if m.SearchItem != nil {

		if err := m.SearchItem.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("searchItem")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ItemSearchPageLinksLinks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemSearchPageLinksLinks) UnmarshalBinary(b []byte) error {
	var res ItemSearchPageLinksLinks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
