// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemRegistrationRequestData item registration request data
// swagger:model ItemRegistrationRequestData
type ItemRegistrationRequestData struct {

	// u o m
	UOM *UOM `json:"UOM,omitempty"`

	// item basic info
	ItemBasicInfo *ItemBasicInfoFields `json:"itemBasicInfo,omitempty"`
}

// Validate validates this item registration request data
func (m *ItemRegistrationRequestData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUOM(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateItemBasicInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ItemRegistrationRequestData) validateUOM(formats strfmt.Registry) error {

	if swag.IsZero(m.UOM) { // not required
		return nil
	}

	if m.UOM != nil {

		if err := m.UOM.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("UOM")
			}
			return err
		}

	}

	return nil
}

func (m *ItemRegistrationRequestData) validateItemBasicInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemBasicInfo) { // not required
		return nil
	}

	if m.ItemBasicInfo != nil {

		if err := m.ItemBasicInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("itemBasicInfo")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ItemRegistrationRequestData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemRegistrationRequestData) UnmarshalBinary(b []byte) error {
	var res ItemRegistrationRequestData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
