// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemResultPageData item result page data
// swagger:model ItemResultPageData
type ItemResultPageData struct {
	ItemResultPageLinks

	ItemResultPageDataAllOf1

	ItemResultPageDataAllOf2
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *ItemResultPageData) UnmarshalJSON(raw []byte) error {

	var aO0 ItemResultPageLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.ItemResultPageLinks = aO0

	var aO1 ItemResultPageDataAllOf1
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.ItemResultPageDataAllOf1 = aO1

	var aO2 ItemResultPageDataAllOf2
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.ItemResultPageDataAllOf2 = aO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m ItemResultPageData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.ItemResultPageLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.ItemResultPageDataAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.ItemResultPageDataAllOf2)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this item result page data
func (m *ItemResultPageData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.ItemResultPageLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.ItemResultPageDataAllOf1.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.ItemResultPageDataAllOf2.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *ItemResultPageData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemResultPageData) UnmarshalBinary(b []byte) error {
	var res ItemResultPageData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
