// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemSearchResultDataAllOf0 item search result data all of0
// swagger:model itemSearchResultDataAllOf0
type ItemSearchResultDataAllOf0 struct {

	// item desc
	ItemDesc string `json:"itemDesc,omitempty"`

	// item key
	ItemKey string `json:"itemKey,omitempty"`

	// item number
	ItemNumber string `json:"itemNumber,omitempty"`

	// item type
	ItemType string `json:"itemType,omitempty"`

	// organizations
	Organizations []string `json:"organizations"`
}

// Validate validates this item search result data all of0
func (m *ItemSearchResultDataAllOf0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateOrganizations(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ItemSearchResultDataAllOf0) validateOrganizations(formats strfmt.Registry) error {

	if swag.IsZero(m.Organizations) { // not required
		return nil
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ItemSearchResultDataAllOf0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemSearchResultDataAllOf0) UnmarshalBinary(b []byte) error {
	var res ItemSearchResultDataAllOf0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
