// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemRegistrationPageData item registration page data
// swagger:model ItemRegistrationPageData
type ItemRegistrationPageData struct {
	ItemRegistrationLinks

	ItemRegistrationData
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *ItemRegistrationPageData) UnmarshalJSON(raw []byte) error {

	var aO0 ItemRegistrationLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.ItemRegistrationLinks = aO0

	var aO1 ItemRegistrationData
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.ItemRegistrationData = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m ItemRegistrationPageData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.ItemRegistrationLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.ItemRegistrationData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this item registration page data
func (m *ItemRegistrationPageData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.ItemRegistrationLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.ItemRegistrationData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *ItemRegistrationPageData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemRegistrationPageData) UnmarshalBinary(b []byte) error {
	var res ItemRegistrationPageData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
