// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemResultPageDataAllOf2 item result page data all of2
// swagger:model itemResultPageDataAllOf2
type ItemResultPageDataAllOf2 struct {

	// item results
	ItemResults []*ItemSearchResultData `json:"itemResults"`
}

// Validate validates this item result page data all of2
func (m *ItemResultPageDataAllOf2) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateItemResults(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ItemResultPageDataAllOf2) validateItemResults(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemResults) { // not required
		return nil
	}

	for i := 0; i < len(m.ItemResults); i++ {

		if swag.IsZero(m.ItemResults[i]) { // not required
			continue
		}

		if m.ItemResults[i] != nil {

			if err := m.ItemResults[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("itemResults" + "." + strconv.Itoa(i))
				}
				return err
			}

		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ItemResultPageDataAllOf2) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemResultPageDataAllOf2) UnmarshalBinary(b []byte) error {
	var res ItemResultPageDataAllOf2
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
