// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// ItemSearchData item search data
// swagger:model ItemSearchData
type ItemSearchData struct {
	ItemSearchPageLinks

	ItemSearchDataAllOf1
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *ItemSearchData) UnmarshalJSON(raw []byte) error {

	var aO0 ItemSearchPageLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.ItemSearchPageLinks = aO0

	var aO1 ItemSearchDataAllOf1
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.ItemSearchDataAllOf1 = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m ItemSearchData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.ItemSearchPageLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.ItemSearchDataAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this item search data
func (m *ItemSearchData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.ItemSearchPageLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.ItemSearchDataAllOf1.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *ItemSearchData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ItemSearchData) UnmarshalBinary(b []byte) error {
	var res ItemSearchData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
