// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POAddPageLookups p o add page lookups
// swagger:model POAddPageLookups
type POAddPageLookups struct {
	PODefaultLookups

	PoOtherLookups
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *POAddPageLookups) UnmarshalJSON(raw []byte) error {

	var aO0 PODefaultLookups
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.PODefaultLookups = aO0

	var aO1 PoOtherLookups
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.PoOtherLookups = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m POAddPageLookups) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.PODefaultLookups)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.PoOtherLookups)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this p o add page lookups
func (m *POAddPageLookups) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.PODefaultLookups.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.PoOtherLookups.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *POAddPageLookups) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POAddPageLookups) UnmarshalBinary(b []byte) error {
	var res POAddPageLookups
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
