// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POSearchResponseAllOf0 p o search response all of0
// swagger:model pOSearchResponseAllOf0
type POSearchResponseAllOf0 struct {

	// id
	ID string `json:"_id,omitempty"`

	// amount
	Amount string `json:"amount,omitempty"`

	// line items
	LineItems []*PoLineItems `json:"lineItems"`

	// po date
	PoDate string `json:"poDate,omitempty"`

	// po description
	PoDescription string `json:"poDescription,omitempty"`

	// po number
	PoNumber string `json:"poNumber,omitempty"`

	// po type code
	PoTypeCode string `json:"poTypeCode,omitempty"`

	// supplier
	Supplier string `json:"supplier,omitempty"`
}

// Validate validates this p o search response all of0
func (m *POSearchResponseAllOf0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLineItems(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *POSearchResponseAllOf0) validateLineItems(formats strfmt.Registry) error {

	if swag.IsZero(m.LineItems) { // not required
		return nil
	}

	for i := 0; i < len(m.LineItems); i++ {

		if swag.IsZero(m.LineItems[i]) { // not required
			continue
		}

		if m.LineItems[i] != nil {

			if err := m.LineItems[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("lineItems" + "." + strconv.Itoa(i))
				}
				return err
			}

		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *POSearchResponseAllOf0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POSearchResponseAllOf0) UnmarshalBinary(b []byte) error {
	var res POSearchResponseAllOf0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
