// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PODefaultLookups p o default lookups
// swagger:model PODefaultLookups
type PODefaultLookups struct {

	// item Id
	ItemID *PODefaultLookupsItemID `json:"itemId,omitempty"`

	// organization Id
	OrganizationID *PODefaultLookupsOrganizationID `json:"organizationId,omitempty"`

	// po l ine type Id
	PoLIneTypeID *PODefaultLookupsPoLIneTypeID `json:"poLIneTypeId,omitempty"`

	// po type code
	PoTypeCode *PODefaultLookupsPoTypeCode `json:"poTypeCode,omitempty"`
}

// Validate validates this p o default lookups
func (m *PODefaultLookups) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateItemID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateOrganizationID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePoLIneTypeID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePoTypeCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PODefaultLookups) validateItemID(formats strfmt.Registry) error {

	if swag.IsZero(m.ItemID) { // not required
		return nil
	}

	if m.ItemID != nil {

		if err := m.ItemID.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("itemId")
			}
			return err
		}

	}

	return nil
}

func (m *PODefaultLookups) validateOrganizationID(formats strfmt.Registry) error {

	if swag.IsZero(m.OrganizationID) { // not required
		return nil
	}

	if m.OrganizationID != nil {

		if err := m.OrganizationID.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("organizationId")
			}
			return err
		}

	}

	return nil
}

func (m *PODefaultLookups) validatePoLIneTypeID(formats strfmt.Registry) error {

	if swag.IsZero(m.PoLIneTypeID) { // not required
		return nil
	}

	if m.PoLIneTypeID != nil {

		if err := m.PoLIneTypeID.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("poLIneTypeId")
			}
			return err
		}

	}

	return nil
}

func (m *PODefaultLookups) validatePoTypeCode(formats strfmt.Registry) error {

	if swag.IsZero(m.PoTypeCode) { // not required
		return nil
	}

	if m.PoTypeCode != nil {

		if err := m.PoTypeCode.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("poTypeCode")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *PODefaultLookups) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PODefaultLookups) UnmarshalBinary(b []byte) error {
	var res PODefaultLookups
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
