// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POSearchResultData p o search result data
// swagger:model POSearchResultData
type POSearchResultData struct {
	POSearchResultPageLinks

	POSearchResultDataAllOf1
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *POSearchResultData) UnmarshalJSON(raw []byte) error {

	var aO0 POSearchResultPageLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.POSearchResultPageLinks = aO0

	var aO1 POSearchResultDataAllOf1
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.POSearchResultDataAllOf1 = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m POSearchResultData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.POSearchResultPageLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.POSearchResultDataAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this p o search result data
func (m *POSearchResultData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.POSearchResultPageLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.POSearchResultDataAllOf1.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *POSearchResultData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POSearchResultData) UnmarshalBinary(b []byte) error {
	var res POSearchResultData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
