// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POSearchResultPageLinksLinks p o search result page links links
// swagger:model pOSearchResultPageLinksLinks
type POSearchResultPageLinksLinks struct {

	// create new p o
	CreateNewPO *POSearchResultPageLinksLinksCreateNewPO `json:"createNewPO,omitempty"`

	// edit purchase order
	EditPurchaseOrder *POSearchResultPageLinksLinksEditPurchaseOrder `json:"editPurchaseOrder,omitempty"`
}

// Validate validates this p o search result page links links
func (m *POSearchResultPageLinksLinks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCreateNewPO(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateEditPurchaseOrder(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *POSearchResultPageLinksLinks) validateCreateNewPO(formats strfmt.Registry) error {

	if swag.IsZero(m.CreateNewPO) { // not required
		return nil
	}

	if m.CreateNewPO != nil {

		if err := m.CreateNewPO.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createNewPO")
			}
			return err
		}

	}

	return nil
}

func (m *POSearchResultPageLinksLinks) validateEditPurchaseOrder(formats strfmt.Registry) error {

	if swag.IsZero(m.EditPurchaseOrder) { // not required
		return nil
	}

	if m.EditPurchaseOrder != nil {

		if err := m.EditPurchaseOrder.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("editPurchaseOrder")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *POSearchResultPageLinksLinks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POSearchResultPageLinksLinks) UnmarshalBinary(b []byte) error {
	var res POSearchResultPageLinksLinks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
