// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POSearchPageLinksLinks p o search page links links
// swagger:model pOSearchPageLinksLinks
type POSearchPageLinksLinks struct {

	// create new p o
	CreateNewPO *POSearchPageLinksLinksCreateNewPO `json:"createNewPO,omitempty"`

	// search p o data
	SearchPOData *POSearchPageLinksLinksSearchPOData `json:"searchPOData,omitempty"`
}

// Validate validates this p o search page links links
func (m *POSearchPageLinksLinks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCreateNewPO(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSearchPOData(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *POSearchPageLinksLinks) validateCreateNewPO(formats strfmt.Registry) error {

	if swag.IsZero(m.CreateNewPO) { // not required
		return nil
	}

	if m.CreateNewPO != nil {

		if err := m.CreateNewPO.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("createNewPO")
			}
			return err
		}

	}

	return nil
}

func (m *POSearchPageLinksLinks) validateSearchPOData(formats strfmt.Registry) error {

	if swag.IsZero(m.SearchPOData) { // not required
		return nil
	}

	if m.SearchPOData != nil {

		if err := m.SearchPOData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("searchPOData")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *POSearchPageLinksLinks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POSearchPageLinksLinks) UnmarshalBinary(b []byte) error {
	var res POSearchPageLinksLinks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
