// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POSearchPageData p o search page data
// swagger:model POSearchPageData
type POSearchPageData struct {
	POSearchPageLinks

	PODefaultLookups
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *POSearchPageData) UnmarshalJSON(raw []byte) error {

	var aO0 POSearchPageLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.POSearchPageLinks = aO0

	var aO1 PODefaultLookups
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.PODefaultLookups = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m POSearchPageData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.POSearchPageLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.PODefaultLookups)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this p o search page data
func (m *POSearchPageData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.POSearchPageLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.PODefaultLookups.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *POSearchPageData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POSearchPageData) UnmarshalBinary(b []byte) error {
	var res POSearchPageData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
