// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POAddPageData p o add page data
// swagger:model POAddPageData
type POAddPageData struct {
	POAddPageLinks

	POAddPageLookups
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *POAddPageData) UnmarshalJSON(raw []byte) error {

	var aO0 POAddPageLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.POAddPageLinks = aO0

	var aO1 POAddPageLookups
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.POAddPageLookups = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m POAddPageData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.POAddPageLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.POAddPageLookups)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this p o add page data
func (m *POAddPageData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.POAddPageLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.POAddPageLookups.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *POAddPageData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POAddPageData) UnmarshalBinary(b []byte) error {
	var res POAddPageData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
