// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POSearchRequestData p o search request data
// swagger:model POSearchRequestData
type POSearchRequestData struct {

	// bill to location
	BillToLocation string `json:"billToLocation,omitempty"`

	// item Id
	ItemID string `json:"itemId,omitempty"`

	// organization Id
	OrganizationID string `json:"organizationId,omitempty"`

	// payment currency code
	PaymentCurrencyCode string `json:"paymentCurrencyCode,omitempty"`

	// po l ine type Id
	PoLIneTypeID string `json:"poLIneTypeId,omitempty"`

	// po number
	PoNumber string `json:"poNumber,omitempty"`

	// po type code
	PoTypeCode string `json:"poTypeCode,omitempty"`

	// ship to location
	ShipToLocation string `json:"shipToLocation,omitempty"`

	// supplier Id
	SupplierID string `json:"supplierId,omitempty"`

	// supplier site Id
	SupplierSiteID string `json:"supplierSiteId,omitempty"`
}

// Validate validates this p o search request data
func (m *POSearchRequestData) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *POSearchRequestData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POSearchRequestData) UnmarshalBinary(b []byte) error {
	var res POSearchRequestData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
