// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// POSearchResultDataAllOf1 p o search result data all of1
// swagger:model pOSearchResultDataAllOf1
type POSearchResultDataAllOf1 struct {

	// po list
	PoList []*POSearchResponse `json:"poList"`
}

// Validate validates this p o search result data all of1
func (m *POSearchResultDataAllOf1) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePoList(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *POSearchResultDataAllOf1) validatePoList(formats strfmt.Registry) error {

	if swag.IsZero(m.PoList) { // not required
		return nil
	}

	for i := 0; i < len(m.PoList); i++ {

		if swag.IsZero(m.PoList[i]) { // not required
			continue
		}

		if m.PoList[i] != nil {

			if err := m.PoList[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("poList" + "." + strconv.Itoa(i))
				}
				return err
			}

		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *POSearchResultDataAllOf1) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *POSearchResultDataAllOf1) UnmarshalBinary(b []byte) error {
	var res POSearchResultDataAllOf1
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
