// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PoLineItems po line items
// swagger:model poLineItems
type PoLineItems struct {

	// u o m c ode
	UOMCOde string `json:"UOMCOde,omitempty"`

	// item name
	ItemName string `json:"itemName,omitempty"`

	// line item total
	LineItemTotal string `json:"lineItemTotal,omitempty"`

	// need bydate
	NeedBydate string `json:"needBydate,omitempty"`

	// po line Id
	PoLineID string `json:"poLineId,omitempty"`

	// quantity
	Quantity string `json:"quantity,omitempty"`

	// unit price
	UnitPrice string `json:"unitPrice,omitempty"`
}

// Validate validates this po line items
func (m *PoLineItems) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *PoLineItems) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PoLineItems) UnmarshalBinary(b []byte) error {
	var res PoLineItems
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
