// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// PoOtherLookups po other lookups
// swagger:model PoOtherLookups
type PoOtherLookups struct {

	// payment currency code
	PaymentCurrencyCode *PoOtherLookupsPaymentCurrencyCode `json:"paymentCurrencyCode,omitempty"`

	// po terms Id
	PoTermsID *PoOtherLookupsPoTermsID `json:"poTermsId,omitempty"`

	// supplier Id
	SupplierID *PoOtherLookupsSupplierID `json:"supplierId,omitempty"`
}

// Validate validates this po other lookups
func (m *PoOtherLookups) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validatePaymentCurrencyCode(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validatePoTermsID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSupplierID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *PoOtherLookups) validatePaymentCurrencyCode(formats strfmt.Registry) error {

	if swag.IsZero(m.PaymentCurrencyCode) { // not required
		return nil
	}

	if m.PaymentCurrencyCode != nil {

		if err := m.PaymentCurrencyCode.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("paymentCurrencyCode")
			}
			return err
		}

	}

	return nil
}

func (m *PoOtherLookups) validatePoTermsID(formats strfmt.Registry) error {

	if swag.IsZero(m.PoTermsID) { // not required
		return nil
	}

	if m.PoTermsID != nil {

		if err := m.PoTermsID.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("poTermsId")
			}
			return err
		}

	}

	return nil
}

func (m *PoOtherLookups) validateSupplierID(formats strfmt.Registry) error {

	if swag.IsZero(m.SupplierID) { // not required
		return nil
	}

	if m.SupplierID != nil {

		if err := m.SupplierID.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("supplierId")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *PoOtherLookups) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PoOtherLookups) UnmarshalBinary(b []byte) error {
	var res PoOtherLookups
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
