// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierLookupData supplier lookup data
// swagger:model SupplierLookupData
type SupplierLookupData struct {
	SupplierLookupDataLinks

	SupplierLookupDataAllOf1

	SupplierLookupDataAllOf2

	SupplierLookupDataAllOf3

	SupplierLookupDataAllOf4
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *SupplierLookupData) UnmarshalJSON(raw []byte) error {

	var aO0 SupplierLookupDataLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.SupplierLookupDataLinks = aO0

	var aO1 SupplierLookupDataAllOf1
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SupplierLookupDataAllOf1 = aO1

	var aO2 SupplierLookupDataAllOf2
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.SupplierLookupDataAllOf2 = aO2

	var aO3 SupplierLookupDataAllOf3
	if err := swag.ReadJSON(raw, &aO3); err != nil {
		return err
	}
	m.SupplierLookupDataAllOf3 = aO3

	var aO4 SupplierLookupDataAllOf4
	if err := swag.ReadJSON(raw, &aO4); err != nil {
		return err
	}
	m.SupplierLookupDataAllOf4 = aO4

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m SupplierLookupData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.SupplierLookupDataLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SupplierLookupDataAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.SupplierLookupDataAllOf2)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	aO3, err := swag.WriteJSON(m.SupplierLookupDataAllOf3)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO3)

	aO4, err := swag.WriteJSON(m.SupplierLookupDataAllOf4)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO4)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this supplier lookup data
func (m *SupplierLookupData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.SupplierLookupDataLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierLookupDataAllOf1.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierLookupDataAllOf2.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierLookupDataAllOf3.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierLookupDataAllOf4.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierLookupData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierLookupData) UnmarshalBinary(b []byte) error {
	var res SupplierLookupData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
