// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoDataForEdit supplier basic info data for edit
// swagger:model SupplierBasicInfoDataForEdit
type SupplierBasicInfoDataForEdit struct {
	SupplierBasicInfoDataForEditAllOf0

	SupplierBasicInfoDataForEditAllOf1

	SupplierBasicInfoRequestBody
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *SupplierBasicInfoDataForEdit) UnmarshalJSON(raw []byte) error {

	var aO0 SupplierBasicInfoDataForEditAllOf0
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.SupplierBasicInfoDataForEditAllOf0 = aO0

	var aO1 SupplierBasicInfoDataForEditAllOf1
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SupplierBasicInfoDataForEditAllOf1 = aO1

	var aO2 SupplierBasicInfoRequestBody
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.SupplierBasicInfoRequestBody = aO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m SupplierBasicInfoDataForEdit) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.SupplierBasicInfoDataForEditAllOf0)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SupplierBasicInfoDataForEditAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.SupplierBasicInfoRequestBody)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this supplier basic info data for edit
func (m *SupplierBasicInfoDataForEdit) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.SupplierBasicInfoDataForEditAllOf0.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierBasicInfoDataForEditAllOf1.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierBasicInfoRequestBody.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoDataForEdit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoDataForEdit) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoDataForEdit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
