// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierOrgFields supplier org fields
// swagger:model SupplierOrgFields
type SupplierOrgFields struct {

	// ceo name
	CeoName string `json:"ceoName,omitempty"`

	// duns number
	DunsNumber string `json:"dunsNumber,omitempty"`

	// inc year
	IncYear string `json:"incYear,omitempty"`

	// legal structure type
	LegalStructureType string `json:"legalStructureType,omitempty"`

	// national insurance number
	NationalInsuranceNumber string `json:"nationalInsuranceNumber,omitempty"`

	// org total employees
	OrgTotalEmployees string `json:"orgTotalEmployees,omitempty"`

	// principal name
	PrincipalName string `json:"principalName,omitempty"`

	// supplier web link
	SupplierWebLink string `json:"supplierWebLink,omitempty"`

	// tax payer Id
	TaxPayerID string `json:"taxPayerId,omitempty"`

	// year established
	YearEstablished string `json:"yearEstablished,omitempty"`
}

// Validate validates this supplier org fields
func (m *SupplierOrgFields) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierOrgFields) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierOrgFields) UnmarshalBinary(b []byte) error {
	var res SupplierOrgFields
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
