// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierOrgViewData supplier org view data
// swagger:model SupplierOrgViewData
type SupplierOrgViewData struct {
	SupplierOrgViewDataAllOf0

	SupplierID

	SupplierOrgViewDataAllOf2
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *SupplierOrgViewData) UnmarshalJSON(raw []byte) error {

	var aO0 SupplierOrgViewDataAllOf0
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.SupplierOrgViewDataAllOf0 = aO0

	var aO1 SupplierID
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SupplierID = aO1

	var aO2 SupplierOrgViewDataAllOf2
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.SupplierOrgViewDataAllOf2 = aO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m SupplierOrgViewData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.SupplierOrgViewDataAllOf0)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SupplierID)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.SupplierOrgViewDataAllOf2)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this supplier org view data
func (m *SupplierOrgViewData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.SupplierOrgViewDataAllOf0.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierID.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierOrgViewDataAllOf2.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierOrgViewData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierOrgViewData) UnmarshalBinary(b []byte) error {
	var res SupplierOrgViewData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
