// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierListData supplier list data
// swagger:model SupplierListData
type SupplierListData struct {

	// suppliers
	Suppliers []*SupplierRowData `json:"suppliers"`
}

// Validate validates this supplier list data
func (m *SupplierListData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSuppliers(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierListData) validateSuppliers(formats strfmt.Registry) error {

	if swag.IsZero(m.Suppliers) { // not required
		return nil
	}

	for i := 0; i < len(m.Suppliers); i++ {

		if swag.IsZero(m.Suppliers[i]) { // not required
			continue
		}

		if m.Suppliers[i] != nil {

			if err := m.Suppliers[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("suppliers" + "." + strconv.Itoa(i))
				}
				return err
			}

		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierListData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierListData) UnmarshalBinary(b []byte) error {
	var res SupplierListData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
