// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoDataForEditAllOf0Links supplier basic info data for edit all of0 links
// swagger:model supplierBasicInfoDataForEditAllOf0Links
type SupplierBasicInfoDataForEditAllOf0Links struct {

	// update supplier basic info
	UpdateSupplierBasicInfo *SupplierBasicInfoDataForEditAllOf0LinksUpdateSupplierBasicInfo `json:"updateSupplierBasicInfo,omitempty"`
}

// Validate validates this supplier basic info data for edit all of0 links
func (m *SupplierBasicInfoDataForEditAllOf0Links) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUpdateSupplierBasicInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierBasicInfoDataForEditAllOf0Links) validateUpdateSupplierBasicInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.UpdateSupplierBasicInfo) { // not required
		return nil
	}

	if m.UpdateSupplierBasicInfo != nil {

		if err := m.UpdateSupplierBasicInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateSupplierBasicInfo")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoDataForEditAllOf0Links) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoDataForEditAllOf0Links) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoDataForEditAllOf0Links
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
