// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierLookupDataAllOf3 supplier lookup data all of3
// swagger:model supplierLookupDataAllOf3
type SupplierLookupDataAllOf3 struct {

	// address types
	AddressTypes *SupplierLookupDataAllOf3AddressTypes `json:"addressTypes,omitempty"`
}

// Validate validates this supplier lookup data all of3
func (m *SupplierLookupDataAllOf3) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddressTypes(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierLookupDataAllOf3) validateAddressTypes(formats strfmt.Registry) error {

	if swag.IsZero(m.AddressTypes) { // not required
		return nil
	}

	if m.AddressTypes != nil {

		if err := m.AddressTypes.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("addressTypes")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierLookupDataAllOf3) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierLookupDataAllOf3) UnmarshalBinary(b []byte) error {
	var res SupplierLookupDataAllOf3
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
