// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierLookupDataAllOf4SidebarLinksItemsLinksRequestLink supplier lookup data all of4 sidebar links items links request link
// swagger:model supplierLookupDataAllOf4SidebarLinksItemsLinksRequestLink
type SupplierLookupDataAllOf4SidebarLinksItemsLinksRequestLink struct {

	// href
	Href string `json:"href,omitempty"`

	// verb
	Verb string `json:"verb,omitempty"`
}

// Validate validates this supplier lookup data all of4 sidebar links items links request link
func (m *SupplierLookupDataAllOf4SidebarLinksItemsLinksRequestLink) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierLookupDataAllOf4SidebarLinksItemsLinksRequestLink) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierLookupDataAllOf4SidebarLinksItemsLinksRequestLink) UnmarshalBinary(b []byte) error {
	var res SupplierLookupDataAllOf4SidebarLinksItemsLinksRequestLink
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
