// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoData supplier basic info data
// swagger:model SupplierBasicInfoData
type SupplierBasicInfoData struct {

	// address types
	AddressTypes *SupplierBasicInfoDataAddressTypes `json:"addressTypes,omitempty"`

	// countries
	Countries *SupplierBasicInfoDataCountries `json:"countries,omitempty"`

	// parent suppliers
	ParentSuppliers *SupplierBasicInfoDataParentSuppliers `json:"parentSuppliers,omitempty"`

	// states
	States *SupplierBasicInfoDataStates `json:"states,omitempty"`

	// supplier types
	SupplierTypes *SupplierBasicInfoDataSupplierTypes `json:"supplierTypes,omitempty"`
}

// Validate validates this supplier basic info data
func (m *SupplierBasicInfoData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddressTypes(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateCountries(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateParentSuppliers(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStates(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSupplierTypes(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierBasicInfoData) validateAddressTypes(formats strfmt.Registry) error {

	if swag.IsZero(m.AddressTypes) { // not required
		return nil
	}

	if m.AddressTypes != nil {

		if err := m.AddressTypes.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("addressTypes")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierBasicInfoData) validateCountries(formats strfmt.Registry) error {

	if swag.IsZero(m.Countries) { // not required
		return nil
	}

	if m.Countries != nil {

		if err := m.Countries.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("countries")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierBasicInfoData) validateParentSuppliers(formats strfmt.Registry) error {

	if swag.IsZero(m.ParentSuppliers) { // not required
		return nil
	}

	if m.ParentSuppliers != nil {

		if err := m.ParentSuppliers.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("parentSuppliers")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierBasicInfoData) validateStates(formats strfmt.Registry) error {

	if swag.IsZero(m.States) { // not required
		return nil
	}

	if m.States != nil {

		if err := m.States.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("states")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierBasicInfoData) validateSupplierTypes(formats strfmt.Registry) error {

	if swag.IsZero(m.SupplierTypes) { // not required
		return nil
	}

	if m.SupplierTypes != nil {

		if err := m.SupplierTypes.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("supplierTypes")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoData) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
