// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoDataForEditAllOf1 supplier basic info data for edit all of1
// swagger:model supplierBasicInfoDataForEditAllOf1
type SupplierBasicInfoDataForEditAllOf1 struct {

	// parent suppliers
	ParentSuppliers *SupplierBasicInfoDataForEditAllOf1ParentSuppliers `json:"parentSuppliers,omitempty"`

	// states
	States *SupplierBasicInfoDataForEditAllOf1States `json:"states,omitempty"`

	// supplier types
	SupplierTypes *SupplierBasicInfoDataForEditAllOf1SupplierTypes `json:"supplierTypes,omitempty"`
}

// Validate validates this supplier basic info data for edit all of1
func (m *SupplierBasicInfoDataForEditAllOf1) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateParentSuppliers(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateStates(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSupplierTypes(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierBasicInfoDataForEditAllOf1) validateParentSuppliers(formats strfmt.Registry) error {

	if swag.IsZero(m.ParentSuppliers) { // not required
		return nil
	}

	if m.ParentSuppliers != nil {

		if err := m.ParentSuppliers.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("parentSuppliers")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierBasicInfoDataForEditAllOf1) validateStates(formats strfmt.Registry) error {

	if swag.IsZero(m.States) { // not required
		return nil
	}

	if m.States != nil {

		if err := m.States.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("states")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierBasicInfoDataForEditAllOf1) validateSupplierTypes(formats strfmt.Registry) error {

	if swag.IsZero(m.SupplierTypes) { // not required
		return nil
	}

	if m.SupplierTypes != nil {

		if err := m.SupplierTypes.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("supplierTypes")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoDataForEditAllOf1) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoDataForEditAllOf1) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoDataForEditAllOf1
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
