// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoViewDataLinksLinks supplier basic info view data links links
// swagger:model supplierBasicInfoViewDataLinksLinks
type SupplierBasicInfoViewDataLinksLinks struct {

	// edit supplier basic info
	EditSupplierBasicInfo *SupplierBasicInfoViewDataLinksLinksEditSupplierBasicInfo `json:"editSupplierBasicInfo,omitempty"`
}

// Validate validates this supplier basic info view data links links
func (m *SupplierBasicInfoViewDataLinksLinks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEditSupplierBasicInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierBasicInfoViewDataLinksLinks) validateEditSupplierBasicInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.EditSupplierBasicInfo) { // not required
		return nil
	}

	if m.EditSupplierBasicInfo != nil {

		if err := m.EditSupplierBasicInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("editSupplierBasicInfo")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoViewDataLinksLinks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoViewDataLinksLinks) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoViewDataLinksLinks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
