// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierRowDataLinks supplier row data links
// swagger:model supplierRowDataLinks
type SupplierRowDataLinks struct {

	// edit supplier info
	EditSupplierInfo *SupplierRowDataLinksEditSupplierInfo `json:"editSupplierInfo,omitempty"`

	// view history
	ViewHistory *SupplierRowDataLinksViewHistory `json:"viewHistory,omitempty"`

	// view supplier info
	ViewSupplierInfo *SupplierRowDataLinksViewSupplierInfo `json:"viewSupplierInfo,omitempty"`
}

// Validate validates this supplier row data links
func (m *SupplierRowDataLinks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEditSupplierInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateViewHistory(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateViewSupplierInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierRowDataLinks) validateEditSupplierInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.EditSupplierInfo) { // not required
		return nil
	}

	if m.EditSupplierInfo != nil {

		if err := m.EditSupplierInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("editSupplierInfo")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierRowDataLinks) validateViewHistory(formats strfmt.Registry) error {

	if swag.IsZero(m.ViewHistory) { // not required
		return nil
	}

	if m.ViewHistory != nil {

		if err := m.ViewHistory.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("viewHistory")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierRowDataLinks) validateViewSupplierInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.ViewSupplierInfo) { // not required
		return nil
	}

	if m.ViewSupplierInfo != nil {

		if err := m.ViewSupplierInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("viewSupplierInfo")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierRowDataLinks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierRowDataLinks) UnmarshalBinary(b []byte) error {
	var res SupplierRowDataLinks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
