// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoFields supplier basic info fields
// swagger:model SupplierBasicInfoFields
type SupplierBasicInfoFields struct {

	// parent supplier
	ParentSupplier string `json:"parentSupplier,omitempty"`

	// supplier alternate name
	SupplierAlternateName string `json:"supplierAlternateName,omitempty"`

	// supplier name
	SupplierName string `json:"supplierName,omitempty"`

	// supplier number
	SupplierNumber string `json:"supplierNumber,omitempty"`

	// supplier type
	SupplierType string `json:"supplierType,omitempty"`
}

// Validate validates this supplier basic info fields
func (m *SupplierBasicInfoFields) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoFields) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoFields) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoFields
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
