// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoViewData supplier basic info view data
// swagger:model SupplierBasicInfoViewData
type SupplierBasicInfoViewData struct {
	SupplierBasicInfoViewDataLinks

	SupplierBasicInfoViewDataAllOf1

	SupplierBasicInfoRequestBody
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *SupplierBasicInfoViewData) UnmarshalJSON(raw []byte) error {

	var aO0 SupplierBasicInfoViewDataLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.SupplierBasicInfoViewDataLinks = aO0

	var aO1 SupplierBasicInfoViewDataAllOf1
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SupplierBasicInfoViewDataAllOf1 = aO1

	var aO2 SupplierBasicInfoRequestBody
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.SupplierBasicInfoRequestBody = aO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m SupplierBasicInfoViewData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.SupplierBasicInfoViewDataLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SupplierBasicInfoViewDataAllOf1)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.SupplierBasicInfoRequestBody)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this supplier basic info view data
func (m *SupplierBasicInfoViewData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.SupplierBasicInfoViewDataLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierBasicInfoViewDataAllOf1.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierBasicInfoRequestBody.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoViewData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoViewData) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoViewData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
