// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierOrganizationViewDataAllOf0Links supplier organization view data all of0 links
// swagger:model supplierOrganizationViewDataAllOf0Links
type SupplierOrganizationViewDataAllOf0Links struct {

	// edit supplier org
	EditSupplierOrg *SupplierOrganizationViewDataAllOf0LinksEditSupplierOrg `json:"editSupplierOrg,omitempty"`
}

// Validate validates this supplier organization view data all of0 links
func (m *SupplierOrganizationViewDataAllOf0Links) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEditSupplierOrg(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierOrganizationViewDataAllOf0Links) validateEditSupplierOrg(formats strfmt.Registry) error {

	if swag.IsZero(m.EditSupplierOrg) { // not required
		return nil
	}

	if m.EditSupplierOrg != nil {

		if err := m.EditSupplierOrg.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("editSupplierOrg")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierOrganizationViewDataAllOf0Links) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierOrganizationViewDataAllOf0Links) UnmarshalBinary(b []byte) error {
	var res SupplierOrganizationViewDataAllOf0Links
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
