// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierOrgDataForEdit supplier org data for edit
// swagger:model SupplierOrgDataForEdit
type SupplierOrgDataForEdit struct {
	SupplierOrgDataForEditAllOf0

	SupplierID

	SupplierOrgDataForEditAllOf2
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *SupplierOrgDataForEdit) UnmarshalJSON(raw []byte) error {

	var aO0 SupplierOrgDataForEditAllOf0
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.SupplierOrgDataForEditAllOf0 = aO0

	var aO1 SupplierID
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SupplierID = aO1

	var aO2 SupplierOrgDataForEditAllOf2
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.SupplierOrgDataForEditAllOf2 = aO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m SupplierOrgDataForEdit) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.SupplierOrgDataForEditAllOf0)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SupplierID)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.SupplierOrgDataForEditAllOf2)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this supplier org data for edit
func (m *SupplierOrgDataForEdit) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.SupplierOrgDataForEditAllOf0.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierID.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierOrgDataForEditAllOf2.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierOrgDataForEdit) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierOrgDataForEdit) UnmarshalBinary(b []byte) error {
	var res SupplierOrgDataForEdit
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
