// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoViewDataAllOf1 supplier basic info view data all of1
// swagger:model supplierBasicInfoViewDataAllOf1
type SupplierBasicInfoViewDataAllOf1 struct {

	// supplier Id
	SupplierID string `json:"supplierId,omitempty"`
}

// Validate validates this supplier basic info view data all of1
func (m *SupplierBasicInfoViewDataAllOf1) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoViewDataAllOf1) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoViewDataAllOf1) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoViewDataAllOf1
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
