// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierRowData supplier row data
// swagger:model SupplierRowData
type SupplierRowData struct {

	// links
	Links *SupplierRowDataLinks `json:"_links,omitempty"`

	// city
	City string `json:"city,omitempty"`

	// country
	Country string `json:"country,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// parent supplier
	ParentSupplier string `json:"parentSupplier,omitempty"`

	// state
	State string `json:"state,omitempty"`

	// supplier number
	SupplierNumber string `json:"supplierNumber,omitempty"`

	// tax Id
	TaxID string `json:"taxId,omitempty"`
}

// Validate validates this supplier row data
func (m *SupplierRowData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLinks(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierRowData) validateLinks(formats strfmt.Registry) error {

	if swag.IsZero(m.Links) { // not required
		return nil
	}

	if m.Links != nil {

		if err := m.Links.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("_links")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierRowData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierRowData) UnmarshalBinary(b []byte) error {
	var res SupplierRowData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
