// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierLookupDataLinksLinks supplier lookup data links links
// swagger:model supplierLookupDataLinksLinks
type SupplierLookupDataLinksLinks struct {

	// add new supplier basic info
	AddNewSupplierBasicInfo *SupplierLookupDataLinksLinksAddNewSupplierBasicInfo `json:"addNewSupplierBasicInfo,omitempty"`

	// search supplier
	SearchSupplier *SupplierLookupDataLinksLinksSearchSupplier `json:"searchSupplier,omitempty"`
}

// Validate validates this supplier lookup data links links
func (m *SupplierLookupDataLinksLinks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAddNewSupplierBasicInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSearchSupplier(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierLookupDataLinksLinks) validateAddNewSupplierBasicInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.AddNewSupplierBasicInfo) { // not required
		return nil
	}

	if m.AddNewSupplierBasicInfo != nil {

		if err := m.AddNewSupplierBasicInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("addNewSupplierBasicInfo")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierLookupDataLinksLinks) validateSearchSupplier(formats strfmt.Registry) error {

	if swag.IsZero(m.SearchSupplier) { // not required
		return nil
	}

	if m.SearchSupplier != nil {

		if err := m.SearchSupplier.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("searchSupplier")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierLookupDataLinksLinks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierLookupDataLinksLinks) UnmarshalBinary(b []byte) error {
	var res SupplierLookupDataLinksLinks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
