// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierLookupDataAllOf4 supplier lookup data all of4
// swagger:model supplierLookupDataAllOf4
type SupplierLookupDataAllOf4 struct {

	// sidebar links
	SidebarLinks []*SupplierLookupDataAllOf4SidebarLinksItems `json:"sidebarLinks"`
}

// Validate validates this supplier lookup data all of4
func (m *SupplierLookupDataAllOf4) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSidebarLinks(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierLookupDataAllOf4) validateSidebarLinks(formats strfmt.Registry) error {

	if swag.IsZero(m.SidebarLinks) { // not required
		return nil
	}

	for i := 0; i < len(m.SidebarLinks); i++ {

		if swag.IsZero(m.SidebarLinks[i]) { // not required
			continue
		}

		if m.SidebarLinks[i] != nil {

			if err := m.SidebarLinks[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("sidebarLinks" + "." + strconv.Itoa(i))
				}
				return err
			}

		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierLookupDataAllOf4) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierLookupDataAllOf4) UnmarshalBinary(b []byte) error {
	var res SupplierLookupDataAllOf4
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
