// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierSearchPageLinksLinks supplier search page links links
// swagger:model supplierSearchPageLinksLinks
type SupplierSearchPageLinksLinks struct {

	// assign item to org
	AssignItemToOrg *SupplierSearchPageLinksLinksAssignItemToOrg `json:"assignItemToOrg,omitempty"`
}

// Validate validates this supplier search page links links
func (m *SupplierSearchPageLinksLinks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAssignItemToOrg(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierSearchPageLinksLinks) validateAssignItemToOrg(formats strfmt.Registry) error {

	if swag.IsZero(m.AssignItemToOrg) { // not required
		return nil
	}

	if m.AssignItemToOrg != nil {

		if err := m.AssignItemToOrg.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("assignItemToOrg")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierSearchPageLinksLinks) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierSearchPageLinksLinks) UnmarshalBinary(b []byte) error {
	var res SupplierSearchPageLinksLinks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
