// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierLookupDataAllOf2 supplier lookup data all of2
// swagger:model supplierLookupDataAllOf2
type SupplierLookupDataAllOf2 struct {

	// countries
	Countries *SupplierLookupDataAllOf2Countries `json:"countries,omitempty"`
}

// Validate validates this supplier lookup data all of2
func (m *SupplierLookupDataAllOf2) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCountries(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierLookupDataAllOf2) validateCountries(formats strfmt.Registry) error {

	if swag.IsZero(m.Countries) { // not required
		return nil
	}

	if m.Countries != nil {

		if err := m.Countries.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("countries")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierLookupDataAllOf2) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierLookupDataAllOf2) UnmarshalBinary(b []byte) error {
	var res SupplierLookupDataAllOf2
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
