// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfo supplier basic info
// swagger:model SupplierBasicInfo
type SupplierBasicInfo struct {
	SupplierBasicInfoLinks

	SupplierBasicInfoData
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *SupplierBasicInfo) UnmarshalJSON(raw []byte) error {

	var aO0 SupplierBasicInfoLinks
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.SupplierBasicInfoLinks = aO0

	var aO1 SupplierBasicInfoData
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SupplierBasicInfoData = aO1

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m SupplierBasicInfo) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.SupplierBasicInfoLinks)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SupplierBasicInfoData)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this supplier basic info
func (m *SupplierBasicInfo) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.SupplierBasicInfoLinks.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierBasicInfoData.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfo) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfo) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfo
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
