// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierOrganizationViewDataAllOf2 supplier organization view data all of2
// swagger:model supplierOrganizationViewDataAllOf2
type SupplierOrganizationViewDataAllOf2 struct {

	// supplier org data
	SupplierOrgData *SupplierOrgFields `json:"supplierOrgData,omitempty"`
}

// Validate validates this supplier organization view data all of2
func (m *SupplierOrganizationViewDataAllOf2) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSupplierOrgData(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierOrganizationViewDataAllOf2) validateSupplierOrgData(formats strfmt.Registry) error {

	if swag.IsZero(m.SupplierOrgData) { // not required
		return nil
	}

	if m.SupplierOrgData != nil {

		if err := m.SupplierOrgData.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("supplierOrgData")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierOrganizationViewDataAllOf2) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierOrganizationViewDataAllOf2) UnmarshalBinary(b []byte) error {
	var res SupplierOrganizationViewDataAllOf2
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
