// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierBasicInfoRequestBody supplier basic info request body
// swagger:model SupplierBasicInfoRequestBody
type SupplierBasicInfoRequestBody struct {

	// supplier address
	SupplierAddress *Address `json:"supplierAddress,omitempty"`

	// supplier basic info
	SupplierBasicInfo *SupplierBasicInfoFields `json:"supplierBasicInfo,omitempty"`

	// supplier contact info
	SupplierContactInfo *Contact `json:"supplierContactInfo,omitempty"`
}

// Validate validates this supplier basic info request body
func (m *SupplierBasicInfoRequestBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSupplierAddress(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSupplierBasicInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateSupplierContactInfo(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierBasicInfoRequestBody) validateSupplierAddress(formats strfmt.Registry) error {

	if swag.IsZero(m.SupplierAddress) { // not required
		return nil
	}

	if m.SupplierAddress != nil {

		if err := m.SupplierAddress.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("supplierAddress")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierBasicInfoRequestBody) validateSupplierBasicInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.SupplierBasicInfo) { // not required
		return nil
	}

	if m.SupplierBasicInfo != nil {

		if err := m.SupplierBasicInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("supplierBasicInfo")
			}
			return err
		}

	}

	return nil
}

func (m *SupplierBasicInfoRequestBody) validateSupplierContactInfo(formats strfmt.Registry) error {

	if swag.IsZero(m.SupplierContactInfo) { // not required
		return nil
	}

	if m.SupplierContactInfo != nil {

		if err := m.SupplierContactInfo.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("supplierContactInfo")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierBasicInfoRequestBody) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierBasicInfoRequestBody) UnmarshalBinary(b []byte) error {
	var res SupplierBasicInfoRequestBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
