// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierOrgDataForEditAllOf0Links supplier org data for edit all of0 links
// swagger:model supplierOrgDataForEditAllOf0Links
type SupplierOrgDataForEditAllOf0Links struct {

	// update supplier org
	UpdateSupplierOrg *SupplierOrgDataForEditAllOf0LinksUpdateSupplierOrg `json:"updateSupplierOrg,omitempty"`
}

// Validate validates this supplier org data for edit all of0 links
func (m *SupplierOrgDataForEditAllOf0Links) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateUpdateSupplierOrg(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SupplierOrgDataForEditAllOf0Links) validateUpdateSupplierOrg(formats strfmt.Registry) error {

	if swag.IsZero(m.UpdateSupplierOrg) { // not required
		return nil
	}

	if m.UpdateSupplierOrg != nil {

		if err := m.UpdateSupplierOrg.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("updateSupplierOrg")
			}
			return err
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *SupplierOrgDataForEditAllOf0Links) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierOrgDataForEditAllOf0Links) UnmarshalBinary(b []byte) error {
	var res SupplierOrgDataForEditAllOf0Links
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
