// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// SupplierOrganizationViewData supplier organization view data
// swagger:model SupplierOrganizationViewData
type SupplierOrganizationViewData struct {
	SupplierOrganizationViewDataAllOf0

	SupplierID

	SupplierOrganizationViewDataAllOf2
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *SupplierOrganizationViewData) UnmarshalJSON(raw []byte) error {

	var aO0 SupplierOrganizationViewDataAllOf0
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.SupplierOrganizationViewDataAllOf0 = aO0

	var aO1 SupplierID
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SupplierID = aO1

	var aO2 SupplierOrganizationViewDataAllOf2
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.SupplierOrganizationViewDataAllOf2 = aO2

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m SupplierOrganizationViewData) MarshalJSON() ([]byte, error) {
	var _parts [][]byte

	aO0, err := swag.WriteJSON(m.SupplierOrganizationViewDataAllOf0)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SupplierID)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.SupplierOrganizationViewDataAllOf2)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this supplier organization view data
func (m *SupplierOrganizationViewData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.SupplierOrganizationViewDataAllOf0.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierID.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.SupplierOrganizationViewDataAllOf2.Validate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *SupplierOrganizationViewData) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SupplierOrganizationViewData) UnmarshalBinary(b []byte) error {
	var res SupplierOrganizationViewData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
