// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// UOM u o m
// swagger:model UOM
type UOM struct {

	// primary uom code
	PrimaryUomCode string `json:"primaryUomCode,omitempty"`

	// secondary uom code
	SecondaryUomCode string `json:"secondaryUomCode,omitempty"`
}

// Validate validates this u o m
func (m *UOM) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// MarshalBinary interface implementation
func (m *UOM) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UOM) UnmarshalBinary(b []byte) error {
	var res UOM
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
